# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # Maximum number of blocks in a single multiblock network [range: 1 ~ 2000000000, default: 729]
    I:networkMax=729

    # How much extra RF/tick every cell gets per cell in the network. 0 means constant RF/t. 1 means linear with amount of cells [range: 0.0 ~ 100.0, default: 0.25]
    S:rfPerTickScale=0.25

    # Maximum RF a single tier1 cell can hold [range: 1 ~ 2000000000, default: 500000]
    I:tier1MaxRF=500000

    # Maximum RF/tick per side for a tier1 cell [range: 1 ~ 2000000000, default: 250]
    I:tier1MaxRFPerTick=250

    # Maximum RF a single tier2 cell can hold [range: 1 ~ 2000000000, default: 4000000]
    I:tier2MaxRF=4000000

    # Maximum RF/tick per side for a tier2 cell [range: 1 ~ 2000000000, default: 1000]
    I:tier2MaxRFPerTick=1000

    # Maximum RF a single tier3 cell can hold [range: 1 ~ 2000000000, default: 20000000]
    I:tier3MaxRF=20000000

    # Maximum RF/tick per side for a tier3 cell [range: 1 ~ 2000000000, default: 4000]
    I:tier3MaxRFPerTick=4000
}


