# Configuration file

sapphire_ore {
    # the chance of a sapphire ore spawning [range: 1 ~ 500, default: 15]
    I:Chance=13

    # Should Sapphire Ore be spawned in the world. [default: true]
    B:"Generate Ore"=false

    # the largest amount of sapphire found in one vein [range: 1 ~ 500, default: 8]
    I:"Max Vein Size"=8

    # the maximum Y coord where this will spawn [range: 1 ~ 500, default: 16]
    I:"Max Y"=24

    # the smallest amount of sapphire found in one vein [range: 1 ~ 500, default: 2]
    I:"Min Vein Size"=3

    # the minimum Y coord where this will spawn [range: 1 ~ 500, default: 2]
    I:"Min Y"=2
}


settings {
    # how frequently to update energy, increase if server is lagging [range: 0 ~ 100, default: 10]
    I:"Energy Reader Rate"=10

    # how frequently to update fluids, increase if server is lagging [range: 0 ~ 100, default: 10]
    I:"Fluid Reader Rate"=10

    # how frequently to update info, increase if server is lagging [range: 0 ~ 100, default: 20]
    I:"Info Reader Rate"=20

    # how frequently to update inventories, increase if server is lagging [range: 0 ~ 100, default: 20]
    I:"Inventory Reader Rate"=20

    # logs when anything is connected to and from a networks, good for debugging [default: false]
    B:"Log Connection Events"=false

    # how frequently to update each Transfer Node, increase if server is lagging [range: 0 ~ 100, default: 20]
    I:"Transfer Network Rate"=20
}


