# Configuration file

general {
    # Should resource hogs be able to dig for truffles? [default: true]
    B:digTruffles=true

    # The maximum amount of bacon for a hog to drop. [range: 0 ~ 1024, default: 3]
    I:maxBacon=3

    # The minimum amount of bacon for a hog to drop. [range: 0 ~ 1024, default: 1]
    I:minBacon=1
}


tcon {
    # How much of the output fluid should one bacon make? 1 = 1 of the outputs. [range: 0.0 ~ 1024.0, default: 1.0]
    S:modifierBacon=1.0

    # How much of the output fluid should one truffle make? 0.25 = 1/4th of the outputs. [range: 0.0 ~ 1024.0, default: 0.25]
    S:modifierTruffle=0.25

    # Should bacon automatically have smeltery values assigned? [default: true]
    B:smelteryBacon=true

    # Should truffles automatically have smeltery values assigned? [default: true]
    B:smelteryTruffle=true
}


