# Configuration file

general {
    # Can mobs spawn in elevators ? [default: true]
    B:mobSpawn=true

    # Realign players after teleporting to the center of elevator ? [default: true]
    B:precisionTarget=true

    # Should elevators have the same color to teleport ? [default: true]
    B:sameColor=true
}


