# Configuration file

"general settings" {
    # Set to true if the Withers from WitherCrumbs should drop nether stars. [default: false]
    B:DropsNetherStar=true

    # Set to true if normally spawned Withers should take on Headcrumbs skins. [default: false]
    B:ReplaceVanillaWither=true
}


