# Configuration file

expert {
    # Enable developer debugging information. Don't enable this unless asked/you know what you're doing.
    B:enableDebugInfo=false
}


functionalityregistry {
    # Functionality registry blacklist (example entry: carry:minecraft:bedrock)
    S:blacklist <
     >
    S:whitelist <
     >
}


general {
    # Setting this option to true will stop Charset from giving players items directly into the player inventory when the alternative is dropping it (for instance, taking item out of barrels).
    B:alwaysDropDroppablesGivenToPlayer=false

    # Set to true to disable recipe optimizations. Use only if weird behaviour exhibited, and always contact the developer first!
    B:disableRecipeOptimizations=false

    # The duration of ticks that can pass between two clicks to be registered as a double-click.
    I:doubleClickDuration=10

    # Show all item types in Charset's main creative tab.
    B:showAllItemTypes=false

    # Show all item types in JustEnoughItems's recipe list.
    B:showAllItemTypesJEI=true
}


