# Configuration file

features {
    # Enable hopping barrels. On by default.
    B:enableHoppingBarrels=true

    # Enable silky barrels. On by default unless tweak.blockCarrying is also present.
    B:enableSilkyBarrels=true

    # Enable sticky barrels. On by default.
    B:enableStickyBarrels=true
}


general {
    # The maximum amount of stacks to be dropped when a barrel is broken.
    I:maxDroppedStacks=1024
}


render {
    # Should items be rendered on barrels?
    B:renderItem=true

    # Should items use fancy 3D rendering?
    B:renderItem3D=false

    # Should text be rendered on barrels?
    B:renderText=true
}


