# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Configuration Options
##########################################################################################################

general {
    # List of blocks that cannot be used as a camouflage block [default: ]
    S:"Camouflage Blacklist" <
     >

    # set to true if the Elevators should be usable if the player can edit terrain [default: false]
    B:"Permission Protection"=false

    # If true, floors will be unavailable if there is no floor or any of the blacklisted blocks are present [default: false]
    B:"Prevent Traps"=false

    # List of blocks to be checked for as traps [default: [lava], [fire], [water]]
    S:"Trap Blocklist" <
        lava
        fire
        water
     >

    # set to true if the Elevators should be usable if the player is on the whitelist, Elevator must be advanced to use this feature [default: true]
    B:"Whitelist Protection"=true
}


