# Configuration file

settings {
    #  [default: [Ljava.lang.String;@50a269bc]
    S:"Bouncy Creeper Spawn Dimension Blacklist" <
        1
        -1
     >
    B:"Bouncy Creepers Jump Sound"=true
    I:"Charged Explosion Levitation Duration"=280
    I:"Charged Explosion Nausia Duration"=400
    I:"Charged Explosion Shrink"=600

    #  [range: 1.0 ~ 32.0, default: 5.0]
    S:"Charged Explosion Size"=5.0
    I:"Explosion Levitation Duration"=140
    I:"Explosion Nausia Duration"=200
    I:"Explosion Shrink"=600

    #  [range: 1.0 ~ 32.0, default: 2.5]
    S:"Explosion Size"=2.5
    I:"Spawn Chance Probability"=175
    I:"Spawn Group Maximum Size"=3
    I:"Spawn Group Minimum Size"=1
}


