# Configuration file

~CONFIG_VERSION: 0.1

barrel {
    # Storage capacity for clay barrels in buckets. This determines the base and the amount each extension adds. Changing this will require breaking and replacing the barrel to update. [range: 1 ~ 100, default: 4]
    I:capacityClay=4

    # Storage capacity for porcelain barrels in buckets. This determines the base and the amount each extension adds. Changing this will require breaking and replacing the barrel to update. [range: 1 ~ 100, default: 6]
    I:capacityPorcelain=6
}


bucket {
    # If true, the clay bucket can hold hot fluids and breaks when emptying. If false they cannot be picked up at all [default: true]
    B:hotFluids=true

    # Allows the unfired clay bucket to be placed in the world, for the sake of block based kilns. Normal clay buckets remain unplaceable [default: false]
    B:placeClayBucket=false

    # Allows the clay bucket to pick up sand and gravel, because why not? [default: true]
    B:sand=true
}


enabled {
    # Enables the clay armor, an early game alternative to leather [default: true]
    B:armor=false

    # Enables the clay barrel, a liquid tank that can be expanded upwards [default: true]
    B:barrel=true

    # Enables walls made of vanilla bricks. Mainly here if another mod provides this feature (e.g. Quark) [default: true]
    B:brickWall=true

    # Enables the clay bucket, an alternative to the iron bucket that breaks from hot liquids [default: true]
    B:bucket=true

    # Enables four additional decorative bricks [default: true]
    B:fancyBricks=true

    # Enables porcelain, a whiter clay that produces true colors when dyed [default: true]
    B:porcelain=true

    # Enables porcelain faucets and channels for moving fluids. Requires porcelain [default: true]
    B:porcelainFaucet=true

    # Enables clay bricks and blocks with a rainbow animation. Includes brick slabs, stairs, and walls. [default: true]
    B:rainbowClay=true

    # Allows you to create armor out of clay directly which has one durability and terriable protection. [default: true]
    B:rawClayArmorEnabled=false

    # Enables the clay shears, faster than iron shears but less duribility [default: true]
    B:shears=false
}


porcelain {
    # Pulls recipes from the oredict for smelting porcelain bricks. If disabled just adds one static recipe using ceramics porcelain [default: true]
    B:oredictSmelting=true
}


