# Configuration file

general {

    ##########################################################################################################
    # chargers
    #--------------------------------------------------------------------------------------------------------#
    # Chargers configs
    ##########################################################################################################

    chargers {

        tier1 {
            # The amount of energy/tick that can be inserted
            # Min: 0
            # Max: 2147483647
            I:maxInput=15000

            # The amount of energy/tick that can be extracted
            # This is the max speed items would be charged at, actual speed could be slower depending on item
            # Min: 0
            # Max: 2147483647
            I:maxOutput=15000

            # The amount of energy the fast charger can hold
            # Min: 0
            # Max: 2147483647
            I:storage=25000
        }

        tier2 {
            # The amount of energy/tick that can be inserted
            # Min: 0
            # Max: 2147483647
            I:maxInput=400000

            # The amount of energy/tick that can be extracted
            # This is the max speed items would be charged at, actual speed could be slower depending on item
            # Min: 0
            # Max: 2147483647
            I:maxOutput=400000

            # The amount of energy the fast charger can hold
            # Min: 0
            # Max: 2147483647
            I:storage=500000
        }

        tier3 {
            # The amount of energy/tick that can be inserted
            # Min: 0
            # Max: 2147483647
            I:maxInput=900000

            # The amount of energy/tick that can be extracted
            # This is the max speed items would be charged at, actual speed could be slower depending on item
            # Min: 0
            # Max: 2147483647
            I:maxOutput=900000

            # The amount of energy the fast charger can hold
            # Min: 0
            # Max: 2147483647
            I:storage=1000000
        }

        wireless {
            # The amount of energy/tick that can be inserted
            # Min: 0
            # Max: 2147483647
            I:wirelessMaxInput=25000

            # The amount of energy/tick that can be extracted
            # This is the max speed items would be charged at, actual speed could be slower depending on item
            # Min: 0
            # Max: 2147483647
            I:wirelessMaxOutput=25000

            # The range from the charger that item will be charged
            # Min: 1
            # Max: 100
            I:wirelessRange=24

            # The amount of energy the fast charger can hold
            # Min: 0
            # Max: 2147483647
            I:wirelessStorage=200000
        }

    }

    ##########################################################################################################
    # compat
    #--------------------------------------------------------------------------------------------------------#
    # Compat configs
    ##########################################################################################################

    compat {
        # If baubles compat should be enabled
        B:baublesCompat=true
    }

}


