# Configuration file

general {
    # List of additional items to consider as bread
    S:"Additional Bread Items" <
        tp:toasted_bread
        xlfoodmod:cheesy_bread
        xlfoodmod:potato_bread
        xlfoodmod:corn_bread
        xlfoodmod:donut
        xlfoodmod:sugar_donut
        xlfoodmod:chocolate_donut
        xlfoodmod:vanilla_donut
        xlfoodmod:crescent_roll
        xlfoodmod:tortilla
        xlfoodmod:waffle
        nuclearcraft:graham_cracker
        minecraft:cookie
     >

    # List of items to blacklist as sandwich ingredients
    S:Blacklist <
     >

    # The maximum amount of food that a single sandwich can give
    I:"Max Food Per Sandwich"=100

    # Blacklist ingredients with more than this max food value, -1 to disable
    I:"Max Ingredient Food"=-1

    # Blacklist ingredients with more than this max saturation modifier, -1 to disable
    D:"Max Ingredient Saturation"=-1.0
}


