# Configuration file

dimensionaledibles {

    general {
        # Set to true to enable Custom Cake.
        B:customApple=false

        # Set to true to enable custom Cakes.
        B:customCake=true

        # Set to true to enable End Cake.
        B:endCake=true

        # Set to true to enable Ender Cake.
        B:enderApple=false

        # Set to true to enable Nether Cake.
        B:netherApple=false

        # Set to true to enable Nether Cake.
        B:netherCake=true

        # Set to true to enable Overworld Cake.
        B:overworldApple=false

        # Set to true to enable Overworld Cake.
        B:overworldCake=true
    }

    tweaks {
        # Set to true to disable the activation of vanilla End Portal.
        B:disableVanillaEndPortal=false

        endcake {
            # Set to false to make the cakes not use any fuel when eaten.
            B:consumeOnUse=false

            # Set the fuel used by End Cake (Don't change this unless you know what you're doing).
            S:fuel=minecraft:ender_eye

            # Set to true to make the End Cake pre-fueled upon placed.
            B:preFueled=true

            # Set to true to use custom coordinates for the teleportation.
            B:useCustomCoords=false

            customcoords {
                D:x=0.0
                D:y=64.0
                D:z=0.0
            }

        }

        enderapple {
            # Set to true to use custom coordinates for the teleportation.
            B:useCustomCoords=false

            customcoords {
                D:x=0.0
                D:y=64.0
                D:z=0.0
            }

        }

        nethercake {
            # Set to false to make the cakes not use any fuel when eaten.
            B:consumeOnUse=false

            # Set the fuel used by Nether Cake (Don't change this unless you know what you're doing).
            S:fuel=minecraft:obsidian

            # Set to true to make the Nether Cake pre-fueled upon placed.
            B:preFueled=true

            # Set to true to use custom coordinates for the teleportation.
            B:useCustomCoords=false

            customcoords {
                D:x=0.0
                D:y=64.0
                D:z=0.0
            }

        }

        netherapple {
            # Set to true to use custom coordinates for the teleportation.
            B:useCustomCoords=false

            customcoords {
                D:x=0.0
                D:y=64.0
                D:z=0.0
            }

        }

        overworldcake {
            # Set to false to make the cakes not use any fuel when eaten.
            B:consumeOnUse=false

            # Set the fuel used by Overworld Cake (Don't change this unless you know what you're doing).
            S:fuel=minecraft:sapling

            # Set to true to make the Overworld Cake pre-fueled upon placed.
            B:preFueled=true

            # Set to true to use custom coordinates for the teleportation.
            B:useCustomCoords=false

            customcoords {
                D:x=0.0
                D:y=64.0
                D:z=0.0
            }

        }

        overworldapple {
            # Set to true to use custom coordinates for the teleportation.
            B:useCustomCoords=false

            customcoords {
                D:x=0.0
                D:y=64.0
                D:z=0.0
            }

        }

        customedible {
            # Set a list of dimensions to add cakes / apples for.
            # Format: <Dimension ID>, <Cake / Apple Name>
            # Example: 0, Overworld
            # Note: "Cake" is automatically appended onto the end of the name for cakes.
            S:dimensions <
                111, Lost Cities
                7, Twilight Forest
                28885, Hunting Dimension
             >

            customcake {
                # Set to false to make the cakes not use any fuel when eaten.
                B:consumeOnUse=false

                # Set the fuel used by Custom Cakes.
                # Format: <Dimension ID>, <Fuel Registry Name>
                # Example: 0, minecraft:apple
                S:fuel <
                 >

                # Set to true to make all Custom Cakes pre-fueled upon placed.
                B:preFueled=true
            }

        }

    }

}


