# Configuration file

general {
    # Can mobs spawn on elevators ?
    B:mobSpawn=true

    # Realign players to the center of elevator after teleporting ?
    B:precisionTarget=true

    # Elevators only work with the same color?
    B:sameColor=true
}


