# Configuration file

general {
    # Chance to spawn endermite when harvesting an Ender Crop on Tilled End Stone (1 in ...)
    # 0 to disable
    # Min: 0
    # Max: 2147483647
    I:"Endermite chance"=50

    # Minimum mattock material level needed to till endstone
    # Min: 0
    # Max: 2147483647
    I:"Minimum mattock harvest level"=1

    # Is a hoe enchanted with Unbreaking (I) needed to till endstone?
    B:"Tilling end stone needs unbreaking"=false

    # Ender Seed dungeon spawn weight (e.g.: 1:golden apple, 100:bread)
    # 0 to disable
    # Min: 0
    # Max: 2147483647
    I:dungeonChance=1

    # Percent chance to get an ender pearl
    # Min: 0
    # Max: 100
    I:pearlChance=100

    # Percent chance to get a second ender pearl
    # Min: 0
    # Max: 100
    I:secondPearlChance=10

    # Percent chance to get a second seed drop
    # Min: 0
    # Max: 100
    I:secondSeedChance=10

    # Percent chance to get a seed drop
    # Min: 0
    # Max: 100
    I:seedChance=100

    # Crop growth multiplier on tilled end stone, this value multiplies default vanilla growth rate
    # e.g. 10.5 -> Ten and a half times the speed of vanilla crop
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:tilledEndMultiplier=1.0

    # Enable Tilled End Stone
    B:tilledEndStone=true

    # Crop growth multiplier on tilled soil, this value multiplies default vanilla growth rate
    # e.g. 10.5 -> Ten and a half times the speed of vanilla crop
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:tilledSoilMultiplier=0.5
}


