# Configuration file

machines {
    # What blocks should the table accept for alloy smelters. [default: [enderio:blockAlloySmelter]]
    S:"Alloy Blocks" <
        enderio:blockAlloySmelter
     >

    # What blocks should the table accept for crafters. [default: [minecraft:crafting_table]]
    S:"Crafter Blocks" <
        minecraft:crafting_table
     >

    # What blocks should the table accept for crushers. [default: [enderio:blockSagMill]]
    S:"Crusher Blocks" <
        enderio:blockSagMill
     >

    # What blocks should the table accept for furances. [default: [minecraft:furnace]]
    S:"Furnace Blocks" <
        minecraft:furnace
     >

    # What blocks should the table accept for storage. [default: [minecraft:chest]]
    S:"Storage Blocks" <
        minecraft:chest
     >
}


power {
    # Should RF upgrades be allowed? [default: true]
    B:"RF Support"=true
}


tweaks {
    # Sets the amount of ticks between each time the worktable consumes a fuel resource [range: 0 ~ 2147483647, default: 15]
    I:"Fuel Delay"=15
}


