# Configuration file

general {

    misc {
        # Enable debug logging.
        B:debug=false
    }

    emcassembler {
        # Number of ticks it takes the basic EMC Assembler to craft an item.
        # Min: 0
        # Max: 256
        I:craftingTime=20

        # The amount of power the EMC Assembler will consume while sitting idle in AE.
        # Min: 0.0
        # Max: 2.147483647E9
        D:idlePower=0.0

        # The minimum amount of EMC the EMC Assembler will attempt to use. Any items that have an EMC value less than this will craft in stacks of up to this value.
        # Min: 0.0
        # Max: 2.147483647E9
        D:maxStackEMC=131072.0

        # The amount of power the EMC Assembler will consume per EMC of items crafted in AE.
        # Min: 0.0
        # Max: 2.147483647E9
        D:powerPerEMC=0.01
    }

    emccondenser {
        # The amount of EMC the basic EMC Condenser can convert per tick. This value is scaled by x10 for each tier of Condenser.
        # Min: 0.0
        # Max: 2.147483647E9
        D:emcPerTick=8192.0

        # The amount of power the EMC Condenser will consume while sitting idle in AE.
        # Min: 0.0
        # Max: 2.147483647E9
        D:idlePower=0.0

        # The amount of power the EMC Condenser will consume per EMC condensed in AE.
        # Min: 0.0
        # Max: 2.147483647E9
        D:powerPerEMC=0.01
    }

    ##########################################################################################################
    # cellcapacities
    #--------------------------------------------------------------------------------------------------------#
    # EMC Cell capacities.
    ##########################################################################################################

    cellcapacities {
        D:creativeCell=1.6384E10
        D:tier1Cell=1000000.0
        D:tier2Cell=4000000.0
        D:tier3Cell=1.6E7
        D:tier4Cell=6.4E7
        D:tier5Cell=2.56E8
        D:tier6Cell=1.024E9
        D:tier7Cell=4.096E9
        D:tier8Cell=1.6384E10
    }

    ##########################################################################################################
    # cellpowerdrain
    #--------------------------------------------------------------------------------------------------------#
    # EMC Cell power drain.
    ##########################################################################################################

    cellpowerdrain {
        D:tier1Cell=0.1
        D:tier2Cell=0.2
        D:tier3Cell=0.4
        D:tier4Cell=0.8
        D:tier5Cell=1.6
        D:tier6Cell=3.2
        D:tier7Cell=6.4
        D:tier8Cell=12.8
    }

}


