# Configuration file

~CONFIG_VERSION: 1

modules {
    # A collection of features to improve building
    B:InspirationsBuilding=true

    # Adds additional recipe types, including cauldrons and anvil smashing
    B:InspirationsRecipes=true

    # Adds various tools or tweaks to vanilla tools
    B:InspirationsTools=true

    # Various vanilla tweaks
    B:InspirationsTweaks=true

    # Adds various utilities
    B:InspirationsUtility=true
    B:TheOneProbePlugin=false

    # Adds support between TAN thirst and the cauldron overrides
    B:ToughAsNailsPlugin=false
    B:WailaPlugin=true
}


