# Configuration file

integrationforegoing {

    integrations {
        B:actuallyAdditions=false
        B:ae2=true
        B:agriCraft=false
        B:biomesoPlenty=false
        B:enderIO=false
        B:evilcraft=false
        B:exNihiloCreatio=false
        B:extraUtils2=false
        B:forestry=false
        B:harvestCraft=false
        B:immersiveEngineering=false
        B:immersivePetroleum=false
        B:matterOverdrive=true
        B:mysticalAgradditions=true
        B:mysticalAgriculture=true
        B:natura=false
        B:oreShrubs=false
        B:oreberries=false
        B:rftools=false
        B:rustic=true
        B:silentsGems=false
        B:simpleCorn=false
        B:tconstruct=true
        B:thermalFoundation=true
    }

    misc {

        thermalfoundation {
            # This number determines the teleportation range for drinking Resonant Ender.
            # Range calculation method:
            # Player's X / Z position - (this number clamped between 8 and 65536) + (this number clamped between 8 and 65536) * 2
            # Min: 64
            # Max: 65536
            I:strawEnderRange=16384
        }

        immersiveengineering {
            # If true, both top and bottom blocks of Industrial Hemp gets harvested by the Plant Recollector.
            # Set to false if you only want the top block to be harvested.
            B:hempHarvestBothBlocks=false

            gardencloche {
                # If true, allows Fertilizer from Industrial Foregoing to be used in Garden Cloche.
                B:allowFertilizer=true

                # Set the growth multiplier for Fertilizer from Industrial Foregoing in Garden Cloche.
                D:fertilizerGrowthMultiplier=1.5
            }

        }

        natura {
            # If true, replant is needed for Natura crops, otherwise Plant Gatherer won't remove the crops.
            B:naturaCropsReplant=false
        }

        rustic {
            # If true, replant is needed for Rustic herbs, otherwise Plant Gatherer won't remove the herbs.
            B:rusticHerbsReplant=false
        }

    }

}


