# Configuration file

general {
    # Enables the animations for doors, fence gates and trap doors.\r\nThis replaces the doors entirely so conflicts may arise if another mod tries to modify them too. 
    B:config.modifyVanillaDoors=true
    B:config.use3DItems=false
}


