# Configuration file

general {
    S:modPack=SkyFactory4
    S:modPackVersion=4.2.4
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:advancementbook=false
            B:ae2stuff=false
            B:animalcrops=false
            B:apotheosis=false
            B:applecore=false
            B:appleskin=false
            B:appliedenergistics2=false
            B:aroma1997core=false
            B:aromabackup=false
            B:aromabackuprecovery=false
            B:astralsorcery=false
            B:autocrafter=false
            B:autopackager=false
            B:autoreglib=false
            B:base=false
            B:baubles=false
            B:bdlib=false
            B:bdsandm=false
            B:betteradvancements=false
            B:betterbuilderswands=false
            B:bettercrates=false
            B:bibliocraft=false
            B:bibliotheca=false
            B:bnbgamingcore=false
            B:bnbgaminglib=false
            B:bonsaitrees=false
            B:bookshelf=false
            B:bouncy_creepers=false
            B:buildinggadgets=false
            B:caliper=false
            B:calmdownzombieguy=false
            B:carryon=false
            B:cases=false
            B:ceramics=false
            B:chameleon=false
            B:chargers=false
            B:charset=false
            B:chineseworkshop=false
            B:chisel=false
            B:chiselsandbits=false
            B:clib=false
            B:clickmachine=false
            B:clienttweaks=false
            B:clumps=false
            B:codechickenlib=false
            B:cofhcore=false
            B:cofhworld=false
            B:colouredtooltips=false
            B:commoncapabilities=false
            B:compactdrawers=false
            B:compacter=false
            B:compactmachines3=false
            B:compactstorage=false
            B:compatched=false
            B:conarm=false
            B:containerfix=false
            B:contenttweaker=false
            B:controlling=false
            B:cookingforblockheads=false
            B:craftingautomat=false
            B:crafttweaker=false
            B:crafttweakerjei=false
            B:creeperconfetti=false
            B:ctgui=false
            B:ctm=false
            B:cucumber=false
            B:culinaryconstruct=false
            B:customfov=false
            B:custommainmenu=false
            B:cyclicmagic=false
            B:cyclopscore=false
            B:darkutils=false
            B:dartcraftreloaded=false
            B:deepmoblearning=false
            B:defaultoptions=false
            B:defaultworldgenerator-port=false
            B:diethopper=false
            B:dimensionalcake=false
            B:dimensionaledibles=false
            B:dimstages=false
            B:dragonmurder=false
            B:dungpipe=false
            B:elevatorid=false
            B:enchdesc=false
            B:endercore=false
            B:endercrop=false
            B:enderrift=false
            B:enderstorage=false
            B:enderutilities=false
            B:engineersworkshop=false
            B:equivalentenergistics=false
            B:exnihilocreatio=false
            B:extendedcrafting=false
            B:extrabedrock=false
            B:extracells=false
            B:ezstorage=false
            B:factinventory=false
            B:farmingforblockheads=false
            B:fastbench=false
            B:fastfurnace=false
            B:fbp=false
            B:fenceoverhaul=false
            B:findme=false
            B:fixableslots=false
            B:fluxnetworks=false
            B:foamfix=false
            B:foamfixcore=false
            B:forge=false
            B:forgelin=false
            B:forgemultipartcbe=false
            B:forgivingvoid=false
            B:fsg=false
            B:fsp=false
            B:ftblib=false
            B:funkylocomotion=false
            B:fused=false
            B:gamestages=false
            B:gdaddons=false
            B:gud_corsaircraft=false
            B:guideapi=false
            B:guielevator=false
            B:headcrumbs=false
            B:horsepower=false
            B:huntingdim=false
            B:hurtanimationremover=false
            B:hydrogel=false
            B:icarus=false
            B:ichunutil=false
            B:incontrol=false
            B:industrialforegoing=false
            B:initialinventory=false
            B:inspirations=false
            B:integrateddynamics=false
            B:integrateddynamicscompat=false
            B:integratedtunnels=false
            B:integratedtunnelscompat=false
            B:integrationforegoing=false
            B:inventorysorter=false
            B:ironbackpacks=false
            B:ironjetpacks=false
            B:itemstages=false
            B:jei=false
            B:jeresources=false
            B:journeymap=false
            B:justthetips=false
            B:kleeslabs=false
            B:laggoggles=false
            B:limitlessstructureblocks=false
            B:llibrary=false
            B:loadingscreens=false
            B:lostcities=false
            B:lttweaker=false
            B:malisiscore=false
            B:malisisdoors=false
            B:mantle=false
            B:matteroverdrive=false
            B:mcjtylib_ng=false
            B:mcmultipart=false
            B:mcp=false
            B:mekanism=false
            B:mekanismgenerators=false
            B:mercurius=false
            B:microblockcbe=false
            B:minecraft=false
            B:minecraftmultipartcbe=false
            B:mob_grinding_utils=false
            B:mobstages=false
            B:modtweaker=false
            B:modularmachinery=false
            B:morebuckets=false
            B:morecauldrons=false
            B:moreoverlays=false
            B:morpheus=false
            B:morphtool=false
            B:mousetweaks=false
            B:mpbasic=false
            B:mputils=false
            B:mtlib=false
            B:multistorage=false
            B:mystcraft=false
            B:mysticalagradditions=false
            B:mysticalagriculture=false
            B:naturescompass=false
            B:neat=false
            B:nei=false
            B:networksmanager=false
            B:nobounce=false
            B:nuclearcraft=false
            B:ocxnetdriver=false
            B:ogdragon=false
            B:opencomputers=false
            B:"opencomputers|core"=false
            B:oreexcavation=false
            B:overpoweredarmorbar=false
            B:parabox=false
            B:patchouli=false
            B:pdp=false
            B:phosphor-lighting=false
            B:pickletweaks=false
            B:pipemaster=false
            B:placebo=false
            B:planefix=false
            B:playerschoice=false
            B:portalgun=false
            B:practicallogistics2=false
            B:pressure=false
            B:prestige=false
            B:primitivecrafting=false
            B:projecte=false
            B:quark=false
            B:quickleafdecay=false
            B:rabbit-gui=false
            B:randomworldname=false
            B:rangedpumps=false
            B:realfilingcabinet=false
            B:reauth=false
            B:reborncore=false
            B:recipestages=false
            B:recycler=false
            B:redshark=false
            B:redstoneflux=false
            B:resize=false
            B:resourcehogs=false
            B:resourceloader=false
            B:restrictions=false
            B:rftoolspower=false
            B:roboticraft=false
            B:rotd=false
            B:rustic=false
            B:sampler=false
            B:sasit=false
            B:schematics=false
            B:shetiphiancore=false
            B:simplegenerators=false
            B:simpletomb=false
            B:sky_orchards=false
            B:skybonsais=false
            B:skygrid=false
            B:slabmachines=false
            B:slimyboyos=false
            B:smoothfont=false
            B:smoothfontcore=false
            B:snad=false
            B:sonarcore=false
            B:sqpatch=false
            B:stackup=false
            B:stand_ins=false
            B:statues=false
            B:stg=false
            B:storagedrawers=false
            B:storagenetwork=false
            B:supersoundmuffler=false
            B:surge=false
            B:sync=false
            B:tallgates=false
            B:tcomplement=false
            B:tconstruct=false
            B:telepastries=false
            B:teslacorelib=false
            B:teslacorelib_registries=false
            B:thaumcraft=false
            B:thaumicjei=false
            B:thermalcultivation=false
            B:thermaldynamics=false
            B:thermalexpansion=false
            B:thermalfoundation=false
            B:thermalinnovation=false
            B:thermallogistics=false
            B:tickprofiler=false
            B:tinkertoolleveling=false
            B:tips=false
            B:tipthescales=false
            B:toastcontrol=false
            B:togetherforever=false
            B:topography=false
            B:torchmaster=false
            B:totemic=false
            B:tp=false
            B:translocators=false
            B:trashcube=false
            B:treegrowingsimulator=false
            B:triumph=false
            B:twilightforest=false
            B:twitchcrumbs=false
            B:twitchy=false
            B:universalmodifiers=false
            B:unloader=false
            B:uppers=false
            B:valkyrielib=false
            B:vanillafix=false
            B:vc=false
            B:waddles=false
            B:waila=false
            B:wailastages=false
            B:waim=false
            B:walljump=false
            B:wawla=false
            B:weirdinggadget=false
            B:withercrumbs=false
            B:wopper=false
            B:worldbook=false
            B:worldstripper=false
            B:worldutils=false
            B:xcpatch=false
            B:xlfoodmod=false
            B:xnet=false
            B:yabba=false
            B:ynot=false
            B:yoyos=false
            B:yunomakegoodmap=false
            B:zenstages=false
        }

    }

}


