#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <name>:<meta>
#<name> is the registry key of the block/item enclosed in quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. "dirt" "minecraft:planks":3 "iron_ore":1,2,3,5 "ThermalFoundation:Storage":0-15
#
# MINECRAFT
"minecraft:concrete":0-15
#
# ASTRAL SORCERY
"astralsorcery:blockcustomore":0-1
"astralsorcery:blockcustomsandore":0
"astralsorcery:blockmarble":0,1,3,4,5,6
"astralsorcery:blockblackmarble":0,1,3,4,5,6
"astralsorcery:blockinfusedwood":0,1,3,4,5,6
#
# CERAMICS
"ceramics:clay_hard":0-7
"ceramics:clay_soft":0
"ceramics:porcelain":0-15
"ceramics:rainbow_clay":0-15
#
# CHINESE WORKSHOP
"chineseworkshop:black_brick_wall":0
"chineseworkshop:black_clay_block":0
"chineseworkshop:rammed_earth":0
"chineseworkshop:rouge_brick":0
"chineseworkshop:red_stained_wooden_planks":0
"chineseworkshop:architectural_painting":0
#
# CHISEL
"chisel:blockaluminum":0-6
"chisel:andesite":0-15
"chisel:andesite1":0-15
"chisel:andesite2"
"chisel:antiblock":0-15
"chisel:basalt":0-15
"chisel:basalt1":0-9
"chisel:basalt2":0-7
"chisel:bookshelf_oak":0-9
"chisel:bookshelf_spruce":0-9
"chisel:bookshelf_birch":0-9
"chisel:bookshelf_jungle":0-9
"chisel:bookshelf_acacia":0-9
"chisel:bookshelf_darkoak":0-9
"chisel:bricks":0-15
"chisel:bricks1":0-9
"chisel:bricks2":0-5
"chisel:blockbronze":0-6
"chisel:brownstone":0-9
"chisel:block_charcoal":0-15
"chisel:block_charcoal1":0-15
"chisel:block_charcoal2":0-1
"chisel:cloud":0-4
"chisel:blockcobalt":0-6
"chisel:cobblestone":0-15
"chisel:cobblestone1":0-9
"chisel:cobblestone2":0-8
"chisel:block_coal":0-15
"chisel:block_coal1":0-15
"chisel:block_coal2":0-1
"chisel:block_coal_coke":0-15
"chisel:block_coal_coke1":0-15
"chisel:block_coal_coke2":0-1
"chisel:cobblestonemossy":0-15
"chisel:cobblestonemossy1":0-15
"chisel:cobblestonemossy2":0
"chisel:concrete_black":0-15
"chisel:concrete_black1":0-15
"chisel:concrete_black2":0
"chisel:concrete_red":0-15
"chisel:concrete_red1":0-15
"chisel:concrete_red2":0
"chisel:concrete_green":0-15
"chisel:concrete_green1":0-15
"chisel:concrete_green2":0
"chisel:concrete_brown":0-15
"chisel:concrete_brown1":0-15
"chisel:concrete_brown2":0
"chisel:concrete_blue":0-15
"chisel:concrete_blue1":0-15
"chisel:concrete_blue2":0
"chisel:concrete_purple":0-15
"chisel:concrete_purple1":0-15
"chisel:concrete_purple2":0
"chisel:concrete_cyan":0-15
"chisel:concrete_cyan1":0-15
"chisel:concrete_cyan2":0
"chisel:concrete_lightgray":0-15
"chisel:concrete_lightgray1":0-15
"chisel:concrete_lightgray2":0
"chisel:concrete_gray":0-15
"chisel:concrete_gray1":0-15
"chisel:concrete_gray2":0
"chisel:concrete_pink":0-15
"chisel:concrete_pink1":0-15
"chisel:concrete_pink2":0
"chisel:concrete_lime":0-15
"chisel:concrete_lime1":0-15
"chisel:concrete_lime2":0
"chisel:concrete_yellow":0-15
"chisel:concrete_yellow1":0-15
"chisel:concrete_yellow2":0
"chisel:concrete_lightblue":0-15
"chisel:concrete_lightblue1":0-15
"chisel:concrete_lightblue2":0
"chisel:concrete_magenta":0-15
"chisel:concrete_magenta1":0-15
"chisel:concrete_magenta2":0
"chisel:concrete_orange":0-15
"chisel:concrete_orange1":0-15
"chisel:concrete_orange2":0
"chisel:concrete_white":0-15
"chisel:concrete_white1":0-15
"chisel:concrete_white2":0
"chisel:blockcoppper":0-6
"chisel:diamond":0-11
"chisel:diorite":0-15
"chisel:diorite1":0-15
"chisel:diorite2":0
"chisel:dirt":0-15
"chisel:blockelectrum":0-6
"chisel:emerald":0-13
"chisel:purpur":0-15
"chisel:purpur1":0-9
"chisel:purpur2":0-4
"chisel:endstone:0-15
"chisel:endstone1:0-15
"chisel:endstone2":0-6
"chisel:factory":0-15
"chisel:factory1":0-4
"chisel:futura":0-5
"chisel:glass":0-15
"chisel:glassdyedblack":0-5
"chisel:glassdyedred":0-5
"chisel:glassdyedgreen":0-5
"chisel:glassdyedbrown":0-5
"chisel:glassdyedblue":0-5
"chisel:glassdyedpurple":0-5
"chisel:glassdyedcyan":0-5
"chisel:glassdyedlightgray":0-5
"chisel:glassdyedgray":0-5
"chisel:glassdyedpink":0-5
"chisel:glassdyedlime":0-5
"chisel:glassdyedyellow":0-5
"chisel:glassdyedlightblue":0-5
"chisel:glassdyedmagenta":0-5
"chisel:glassdyedorange":0-5
"chisel:glassdyedwhite":0-5
"chisel:glowstone":0-15
"chisel:glowstone1":0-15
"chisel:glowstone2":0
"chisel:blockgold":0-6
"chisel:gold":0-14
"chisel:granite":0-15
"chisel:granite1":0-15
"chisel:granite2":0
"chisel:hardenedclay":0-15
"chisel:hardenedclay1":0-9
"chisel:hardenedclay2":0-6
"chisel:ice":0-15
"chisel:ice1":0-15
"chisel:ice2":0
"chisel:icepillar":0-6
"chisel:blockinvar":0-6
"chisel:blockiron":0-6
"chisel:iron":0-14
"chisel:laboratory":0-15
"chisel:lapis":0-8
"chisel:lavastone":0-15
"chisel:lavastone1":0-15
"chisel:lavastone2":0
"chisel:blocklead":0-6
"chisel:limestone":0-15
"chisel:limestone1":0-9
"chisel:limestone2":0-7
"chisel:marble":0-15
"chisel:marble1":0-9
"chisel:marble2":0-7
"chisel:marblepillar":0-15
"chisel:netherbrick":0-15
"chisel:netherrack":0-13
"chisel:blocknickel":0-6
"chisel:obsidian":0-14
"chisel:paper":0-8
"chisel:planks-oak":0-14
"chisel:planks-spruce":0-14
"chisel:planks-birch":0-14
"chisel:planks-jungle":0-14
"chisel:planks-acacia":0-14
"chisel:planks-dark-oak":0-14
"chisel:blockplatinum":0-6
"chisel:prismarine":0-15
"chisel:prismarine1":0-9
"chisel:prismarine2":0-5
"chisel:quartz":0-15
"chisel:quartz1":0-15
"chisel:redstone":0-15
"chisel:redstone1":0-11
"chisel:sandstoneyellow":0-15
"chisel:sandstoneyellow1":0-9
"chisel:sandstoneyellow2":0-6
"chisel:sandstonered":0-15
"chisel:sandstonered1":0-9
"chisel:sandstonered2":0-6
"chisel:sandstone-scribbles":0-15
"chisel:blocksilver":0-6
"chisel:blocksteel":0-6
"chisel:stonebrick":0-15
"chisel:stonebrick1":0-9
"chisel:stonebrick2":0-7
"chisel:technical":0-15
"chisel:technical1":0-4
"chisel:technicalnew":0-8
"chisel:temple":0-15
"chisel:templemossy":0-15
"chisel:blocktin":0-6
"chisel:tyrian":0-15
"chisel:blockuranium":0-6
"chisel:valentines":0-9
"chisel:voidstone":0-7
"chisel:energizedvoidstone":0-7
"chisel:voidstonerunic":0-14
"chisel:waterstone":0-15
"chisel:waterstone1":0-15
"chisel:waterstone2":0
#
# ContentTweaker
"contenttweaker:dust":0
"contenttweaker:sub_block_holder_0":0-2
#
# COOKING FOR BLOCKHEADS
"cookingforblockheads:kitchen_floor":0
#
# DARK UTILITIES
"darkutils:sneaky"
"darkutils:sneaky_ghost"
"darkutils:sneaky_obsidian"
"darkutils:sneaky_bedrock"
"darkutils:pearl_block":0-3
"darkutils:wither_block":0-5
#
# INSPIRATIONS
"inspirations:mulch":1-7
"inspirations:enlightened_bush":0-5
#
# INTEGRATED DYNAMICS
"integrateddynamics:menril_log":0
"integrateddynamics:menril_planks":0
"integrateddynamics:crystalized_menril_block":0
"integrateddynamics:crystalized_menril_brick":0
"integrateddynamics:crystalized_chorus_block":0
"integrateddynamics:crystalized_chorus_brick":0
#
# MATTER OVERDRIVE
"matteroverdrive:dilithium_ore"
"matteroverdrive:tritanium_ore"
"matteroverdrive:tritanium_block"
"matteroverdrive:machine_hull"
"matteroverdrive:decorative.stripes"
"matteroverdrive:decorative.coils"
"matteroverdrive:decorative.clean"
"matteroverdrive:decorative.vent.dark"
"matteroverdrive:decorative.vent.bright"
"matteroverdrive:decorative.holo_matrix"
"matteroverdrive:decorative.tritanium_plate"
"matteroverdrive:decorative.tritanium_plate_stripe"
"matteroverdrive:decorative.carbon_fiber_plate"
"matteroverdrive:decorative.matter_tube"
"matteroverdrive:decorative.beams"
"matteroverdrive:decorative.floor_tiles"
"matteroverdrive:decorative.floor_tile_white"
"matteroverdrive:decorative.floor_tiles_green"
"matteroverdrive:decorative.floor_noise"
"matteroverdrive:decorative.white_plate"
"matteroverdrive:decorative.separator"
"matteroverdrive:decorative.tritanium_lamp"
#
# MEKANISM
"mekanism:basicblock":0,2,3,4
"mekanism:oreblock":0,1,2
"mekanism:plasticblock":0-15
"mekanism:slickplasticblock":0-15
"mekanism:glowplasticblock":0-15
"mekanism:reinforcedplasticblock":0-15
"mekanism:roadplasticblock":0-15
"mekanism:saltblock"
#
# MYSTICAL AGRICULTURE
"mysticalagriculture:storage":0-5
"mysticalagriculture:ingot_storage":0-6
"mysticalagriculture:coal_block":0-4
"mysticalagriculture:soulstone":0-6
"mysticalagriculture:prosperity_ore"
"mysticalagriculture:nether_prosperity_ore"
"mysticalagriculture:end_prosperity_ore"
"mysticalagriculture:inferium_ore"
"mysticalagriculture:nether_inferium_ore"
"mysticalagriculture:end_inferium_ore"
"mysticalagriculture:glowstone_lamp"
"mysticalagriculture:witherproof_block"
"mysticalagriculture:witherproof_glass"
#
# NUCLEARCRAFT
"nuclearcraft:ore":3-7
"nuclearcraft:ingot_block":3-11
"nuclearcraft:block_depleted_thorium"
"nuclearcraft:block_depleted_uranium"
"nuclearcraft:block_depleted_neptunium"
"nuclearcraft:block_depleted_plutonium"
"nuclearcraft:block_depleted_americium"
"nuclearcraft:block_depleted_curium"
"nuclearcraft:block_depleted_berkelium"
"nuclearcraft:block_depleted_californium"
"nuclearcraft:block_ice"
"nuclearcraft:dry_earth"
#
# PICKLE TWEAKS
"pickletweaks:colored_cobblestone":0-15
"pickletweaks:dark_glass"
#
# PIG UTILS
"ichunutil:compact_porkchop"
#
# PRATICAL LOGISTICS
"practicallogistics2:sapphireore"
#
# RUSTIC
"rustic:stone_pillar"
"rustic:andesite_pillar"
"rustic:diorite_pillar"
"rustic:granite_pillar"
"rustic:slate_pillar"
"rustic:slate"
"rustic:slate_roof"
"rustic_slate_tile"
"rustic_slate_brick"
"rustic_slate_chiseled"
"rustic:painted_wood_white"
"rustic:painted_wood_orange"
"rustic:painted_wood_magenta"
"rustic:painted_wood_light_blue"
"rustic:painted_wood_yellow"
"rustic:painted_wood_lime"
"rustic:painted_wood_pink"
"rustic:painted_wood_gray"
"rustic:painted_wood_silver"
"rustic:painted_wood_cyan"
"rustic:painted_wood_purple"
"rustic:painted_wood_blue"
"rustic:painted_wood_brown"
"rustic:painted_wood_green"
"rustic:painted_wood_red"
"rustic:painted_wood_black"
"rustic:planks":0-1
"rustic:log":0-1
#
# STATUES
"statues:blockpebble"
#
# TWILIGHT FOREST
"twilightforest:twilight_log":0-3
"twilightforest:root":0-1
"twilightforest:maze_stone":0-7
"twilightforest:naga_stone":0-1
"twilightforest:magic_log":0-3
"twilightforest:tower_wood":0-4
"twilightforest:underbrick":0-2
"twilightforest:deadrock":0-2
"twilightforest:castle_brick":0-5
"twilightforest:castle_pillar"0-3
"twilightforest:castle_rune_brick":0-3
"twilightforest:block_storage":0-4
"twilightforest:etched_nagastone"
"twilightforest:nagastone_pillar"
"twilightforest:etched_nagastone_mossy"
"twilightforest:nagastone_pillar_mossy"
"twilightforest:etched_nagastone_weathered"
"twilightforest:nagastone_pillar_weathered"
#
# THERMAL FOUNDATION
"thermalfoundation:ore"0,1,2,3,5,6,8
"thermalfoundation:storage":0,1,2,3,5,6,8
"thermalfoundation:storage_alloy":0,1,2,3,5,6,7
"thermalFoundation:storage_resource":0
"thermalfoundation:glass":0,1,2,3,5,6
"thermalfoundation:glass_alloy":0,1,2,3,5,6,7
"thermalfoundation:rockwool":0-15
#
# TINKERS CONSTRUCT
"tconstruct:clear_glass"
"tconstruct:clear_stained_glass":0-15
"tconstruct:seared":0-11
"tconstruct:brownstone":0-11
"tconstruct:ore":0-1
"tconstruct:firewood":0-1
"tconstruct:deco_ground":0
"tconstruct:metal":0,1,2,3,4,6
