# Configuration file

general {
    # Ignore the insertion/extraction limits when transferring energy [default: true]
    B:ignoreEnergyTransferLimits=true

    # How many energy transfer ticks to perform during a single call [range: 1 ~ 2147483647, default: 2147483647]
    I:maxEnergyTransferTicksPerCall=2147483647

    # Whether to use positions relative to the controller instead of absolute positions [default: true]
    B:useRelativePositions=true
}


