# Configuration file

general {
    B:"Always show armor bar?"=false

    # Colors must be specified in #RRGGBB format
    S:"Armor icon colors" <
        #FFFFFF
        #AAAA00
        #AA0000
     >
    B:"Disable custom armor bar?"=false
    B:"Disable custom health bar?"=false

    # Colors must be specified in #RRGGBB format
    S:"Health icon colors" <
        #2F80C1
        #13FF13
        #1313FF
     >
    B:"Show empty armor icons?"=true
}


