# Configuration file

general {
    I:"Acceleration Factor"=2

    # The names of files/folders that will not be restored by a state backup. [default: [playerdata], [advancements], [level.dat]]
    S:"Backup Blacklist" <
        playerdata
        advancements
        level.dat
        stats
        NEI
        matter_registry.dat
        galaxy.dat
     >

    # Tick time for a single cycle. [range: 1 ~ 2147483647, default: 12000]
    I:"Cycle Time"=12000
    I:"Max Receive"=120000
    I:"Power Factor"=10000000

    # Power usage factor per cycle. [range: 1 ~ 2147483647, default: 400]
    I:"RF/t"=4096

    # If parabox broadcasts when an item is received. [default: true]
    B:"Update Messages"=true
}


items {
    # Items that are not allowed in the parabox crafting item list.  Format modid:name:meta [default: ]
    S:"Crafting Banned Items" <
        inspirations:mulch:1
        inspirations:mulch:2
        inspirations:mulch:3
        inspirations:mulch:4
        inspirations:mulch:5
        inspirations:mulch:6
        inspirations:mulch:7
        matteroverdrive:android_pill:0
        matteroverdrive:android_pill:1
        matteroverdrive:android_pill:2
        tconstruct:slime_dirt:1
        tconstruct:slime_dirt:2
        tconstruct:slime_dirt:3
        torchmaster:mega_torch:0
        torchmaster:terrain_lighter:0
        torchmaster:dread_lamp:0
        torchmaster:feral_flare_lantern:0
        bonsaitrees:bonsaipot:1
        rustic:fertile_soil:0
        tconstruct:tinker_tank_controller:0
        tconstruct:seared_furnace_controller:0
        tconstruct:smeltery_controller:0
     >

    # Mod ids that are not allowed in the parabox crafting item list. [default: ]
    S:"Crafting Banned Mods" <
        resourcehogs
        projecte
        mysticalagriculture
        mysticalagradditions
        twilightforest
        portalgun
        opencomputers
        mystcraft
        ironjetpacks
        fluxnetworks
        mob_grinding_utils
        nuclearcraft
        animalcrops
     >

    # If the crafting list (post-filter) is dumped to the log. [default: false]
    B:"Dump Crafting List"=false

    # If the empowered list (post-filter) is dumped to the log. [default: false]
    B:"Dump Empowered List"=false

    # The list of valid items for the Empowered Parabox.  Format modid:name:meta [default: [minecraft:diamond_block:0], [minecraft:emerald_block:0], [parabox:parabox:0], [minecraft:acacia_boat:0]]
    S:"Empowered Parabox Items" <
        extendedcrafting:singularity
        extendedcrafting:singularity:1
        extendedcrafting:singularity:2
        extendedcrafting:singularity:3
        extendedcrafting:singularity:4
        extendedcrafting:singularity:5
        extendedcrafting:singularity:6
        extendedcrafting:singularity:7
        extendedcrafting:singularity:17
        extendedcrafting:singularity:18
        extendedcrafting:singularity:22
        extendedcrafting:singularity:23
        extendedcrafting:singularity:25
        extendedcrafting:singularity:64
        extendedcrafting:singularity:65
        extendedcrafting:singularity_custom:1
        extendedcrafting:singularity_custom:2
        extendedcrafting:singularity_custom:3
        deepmoblearning:pristine_matter_zombie
        deepmoblearning:pristine_matter_skeleton
        deepmoblearning:pristine_matter_creeper
        deepmoblearning:pristine_matter_spider
        deepmoblearning:pristine_matter_slime
        deepmoblearning:pristine_matter_witch
        deepmoblearning:pristine_matter_blaze
        deepmoblearning:pristine_matter_ghast
        deepmoblearning:pristine_matter_wither_skeleton
        deepmoblearning:pristine_matter_enderman
        deepmoblearning:pristine_matter_wither
        deepmoblearning:pristine_matter_dragon
        deepmoblearning:pristine_matter_shulker
        deepmoblearning:pristine_matter_guardian
        deepmoblearning:pristine_matter_mo_android
     >
}


