# Configuration file

##########################################################################################################
# features
#--------------------------------------------------------------------------------------------------------#
# All the different features this mod adds.
##########################################################################################################

features {
    # Should Diamond and Emerald Apples be enabled? [default: true]
    B:apples=false

    # Should the bow information tooltips be enabled? [default: true]
    B:bow_info_tooltip=true

    # Should Coal and Charcoal Pieces be enabled? [default: true]
    B:coal_piece=true

    # Should Colored Cobblestone be enabled? [default: true]
    B:colored_cobblestone=true

    # Should Dark Glass be enabled? [default: true]
    B:dark_glass=true

    # Should the Dye Powders be enabled? [default: true]
    B:dye_powder=true

    # Should the Flint Tools be enabled? [default: true]
    B:flint_tools=false

    # Should the Hammer be enabled? [default: true]
    B:hammer=true

    # Should the hammering ingots into plates recipes be enabled? [default: true]
    B:hammer_plate_recipes=false

    # Should the hoe information tooltips be enabled? [default: true]
    B:hoe_info_tooltip=true

    # Should the Magnet be enabled? [default: true]
    B:magnet=true

    # The radius in which the Magnet shall succ. [range: 1 ~ 16, default: 7]
    I:magnet_range=7

    # Should the Mesh and Reinforced Mesh be enabled? [default: true]
    B:mesh=false

    # Here you can define custom names for the mining levels displayed in the 'tool_info_tooltip'.
    # - Syntax: level=name
    # - 'name' should be exactly how you want it to appear ingame.
    # - Example: 0=Literal Trash
    # - Levels not defined here will show the numerical value.
    S:mining_level_names <
        0=Wood
        1=Stone
        2=Iron
        3=Diamond
     >

    # Should the Mortar And Pestle be enabled? [default: true]
    B:mortar_and_pestle=false

    # Should Night Vision Goggles be enabled? [default: true]
    B:nightvision_goggles=true

    # Should right click crop harvesting be enabled? [default: true]
    B:right_click_harvest=true

    # Here you can blacklist crops from being right-click-harvestable.
    # Syntax: modid:blockid
    S:right_click_harvest_blacklist <
        animalcrops:crops
        animalcrops:lily
     >

    # Should the sword information tooltips be enabled? [default: true]
    B:sword_info_tooltip=true

    # Should the tool information tooltips be enabled? [default: true]
    B:tool_info_tooltip=true

    # Adds a harvest level tooltip to WAILA, using the names from mining_level_names. [default: true]
    B:waila_harvest_level=true

    # Should the Watering Can be enabled? [default: true]
    B:watering_can=false
}


##########################################################################################################
# grid_repair
#--------------------------------------------------------------------------------------------------------#
# Crafting Grid Tool Repair settings.
##########################################################################################################

grid_repair {
    # Here you can add your own repair materials to tools.
    # - Syntax: (tool=material) modid:itemid=modid:itemid:meta
    # - Example: minecraft:stone_pickaxe=minecraft:apple:0
    # - Note: the tool doesn't have a meta. If no meta is put for the material it will automatically become 0.
    # - You can also use the OreDictionary for repair materials.
    # - Example: ore:ingotIron would make all items in ingotIron a valid material.
    # - Note: additions using OreDictionary seem to require a restart.
    # - You can also specify an effectiveness multiplier by adding @<multiplier> to the repair material.
    # - Example: adding @0.5 after the repair material would make that material only 50 percent effective.
    S:_repair_materials <
        minecraft:wooden_hoe=ore:plankWood
        minecraft:stone_hoe=ore:cobblestone
        minecraft:stone_sword=ore:cobblestone
        minecraft:stone_shovel=ore:cobblestone
        minecraft:stone_pickaxe=ore:cobblestone
        minecraft:stone_axe=ore:cobblestone
        minecraft:iron_hoe=minecraft:iron_ingot
        minecraft:golden_hoe=minecraft:gold_ingot
        minecraft:diamond_hoe=minecraft:diamond
        inspirations:wooden_crook=minecraft:stick
        inspirations:wooden_crook=ore:plankWood@3.0
        inspirations:stone_crook=tconstruct:stone_stick
        inspirations:stone_crook=ore:cobblestone@3.0
        tp:wooden_shears=ore:plankWood
     >

    # Here you can blacklist tools from grid repairing.
    # - Syntax: modid:itemid
    # - Example: minecraft:wooden_pickaxe
    S:_tool_blacklist <
     >

    # Should you be able to repair armor as well? [default: false]
    B:allow_armor=false

    # Makes it so shovels need 50% less material to repair. [default: true]
    B:cheaper_shovel=true

    # Should default repair materials be disabled? Doing this makes it so ONLY the custom materials work. [default: false]
    B:disable_defaults=false

    # Should Crafting Grid Tool Repairing be enabled? [default: true]
    B:grid_repair=true

    # Enabling this makes it so custom repair materials override the default ones for the tools specified. [default: false]
    B:override_mode=false

    # How much material should be required to fully repair a tool. [range: 1 ~ 8, default: 4]
    I:repair_cost=3

    # Should the player need atleast a 3x3 table to repair? [default: false]
    B:requires_3x3=false
}


##########################################################################################################
# paxels
#--------------------------------------------------------------------------------------------------------#
# Paxel settings.
##########################################################################################################

paxels {
    # Should the mod support paxels be enabled? Requires 'paxels' to be enabled. [default: true]
    B:mod_support_paxels=true

    # Should the paxels be enabled? [default: true]
    B:paxels=true
}


##########################################################################################################
# repair_kit
#--------------------------------------------------------------------------------------------------------#
# Add and remove repair kits.
##########################################################################################################

repair_kit {
    # Here you can add your own custom Repair Kits.
    # - Syntax: meta=name-color-representativeitem
    # - Example: 12=super_kit-123456-minecraft:iron_ingot
    # - 'meta' must be different for each, and should not be changed.
    # - 'name' should be lower case with underscores for spaces. Repair Kit is added automatically.
    # - Example: 'lots_of_spaghetti' would show 'Lots Of Spaghetti Repair Kit'.
    # - 'color' the color of the Repair Kit as a hex value. http://htmlcolorcodes.com/
    # - Example: 123456 would color it as whatever that color is.
    # - 'representativeitem' is an item id or ore dictionary entry. This is the material the Repair Kit represents, and what it will require to craft.
    # - Examples: 'minecraft:stone' for stone, 'ore:ingotIron' for the ore dictionary entry 'ingotIron'.
    # - Note: you can also specify meta for item ids, by adding them to the end of the item id.
    # - Example: minecraft:stone:3 for a meta of 3.
    S:_custom_repair_kits <
     >

    # Should repair kits be enabled? [default: true]
    B:_enable_repair_kits=false
    B:aluminum=false
    B:bronze=true
    B:constantan=false
    B:copper=true
    B:diamond=true
    B:electrum=true
    B:flint=true
    B:gold=true
    B:invar=true
    B:iron=true
    B:lead=true
    B:nickel=true
    B:platinum=true
    B:silver=true
    B:steel=true
    B:stone=true
    B:tin=true
    B:wood=true
}


##########################################################################################################
# tweaks
#--------------------------------------------------------------------------------------------------------#
# All the different things this mod tweaks.
##########################################################################################################

tweaks {
    # Here you can override the hardness of blocks.
    # - Syntax: modid:blockid=hardness
    # - Example: minecraft:stone=100
    # You can also override using OreDictionary entries.
    # - Syntax: ore:orevalue=hardness
    # - Example: ore:oreCopper=25
    S:block_hardness <
     >

    # Here you can override the blast resistance of blocks.
    # - Syntax: modid:blockid=resistance
    # - Example: minecraft:stone=100
    # You can also override using OreDictionary entries.
    # - Syntax: ore:orevalue=resistance
    # - Example: ore:oreCopper=25
    S:block_resistance <
     >

    # Should Flint dropped from Gravel be replaced with the item defined in 'flint_drop_item'? [default: true]
    B:flint_drop=false

    # Define the item that should replace Flint from Gravel. 
    # - Syntax: modid:itemid:meta
    S:flint_drop_item=minecraft:gravel:0

    # Here you can override the mining level of blocks.
    # - Syntax: modid:blockid:meta=harvestlevel
    # - Example: minecraft:stone:0=3
    # - 'meta' can be set to -1 to apply to all metas.
    # You can also override using OreDictionary entries.
    # - Syntax: ore:orevalue=harvestlevel
    # - Example: ore:oreCopper=2
    # You can also set the harvest tool (if required).
    # Tools are 'pickaxe' 'axe' 'shovel'.
    # - Syntax: modid:blockid:meta=harvestlevel-tool
    # - Syntax ore:orevalue=harvestlevel-tool
    S:harvest_level <
     >

    # Here you can override the max stack size of an itemstack.
    # - Syntax: modid:itemid=stacksize
    # - Example: minecraft:egg=64
    S:max_stack_size <
        minecraft:sign=64
        minecraft:bucket=64
        minecraft:snowball=64
        minecraft:ender_pearl=64
        minecraft:egg=64
        minecraft:minecart=16
        realfilingcabinet:emptyfolder=64
     >

    # Here you can override the mining level of tools.
    # - Syntax: modid:itemid=harvestlevel-toolclass
    # - Example: minecraft:stone_pickaxe=3-pickaxe
    # - 'toolclass' can be 'pickaxe', 'axe', 'shovel', or 'null'.
    S:mining_level <
     >

    # Here you can define custom tool breaking thresholds for tools.
    # - Syntax: modid:itemid=threshold
    # - Example: minecraft:iron_pickaxe=20
    # - This makes it so Iron Pickaxes become useless with 20 uses left.
    # - This config is mostly meant for things like TF hammers that use more than 1 durability at a time, if they don't already work fine.
    S:tool_breaking_thresholds <
     >

    # Once tools have 1 use left, they become ineffective. [default: true]
    B:tools_dont_break=true

    # All hoes listed will not be able to till blocks.
    # - Syntax: modid:itemid
    # - Example: minecraft:stone_hoe [default: ]
    S:useless_hoes <
     >

    # All tools listed will not be able to mine blocks.
    # - Syntax: modid:itemid
    # - Example: minecraft:stone_pickaxe [default: ]
    S:useless_tools <
     >

    # All weapons listed will not be able to deal damage.
    # - Syntax: modid:itemid
    # - Example: minecraft:stone_sword [default: ]
    S:useless_weapons <
     >
}


##########################################################################################################
# zebras
#--------------------------------------------------------------------------------------------------------#
# Random stuff that is disabled by default.
##########################################################################################################

zebras {
    # Should the Coins be enabled? [default: false]
    B:coins=false

    # Random items for ppm4 that are useless to anyone else. [default: false]
    B:ppm4=true

    # Disable the ability to use sharpening kits as modifiers in tinkers. [default: false]
    B:sharpening_kits=false
}


