# Configuration file

colours {
    I:"Purchasable Colour"=12566463
    I:"Purchased Colour"=3119317
    I:"Unavailable Colour"=4934475
}


gameplay {
    # Prestige window on a new world [default: false]
    B:NewWorldMode=false

    # What is the default value for prestige? [default: true]
    B:"Prestige Enabled Default"=false

    # What text to show when hovering over the prestige button [default: Enable or Disable prestige for a specific world]
    S:PrestigeButtonText=Use to toggle prestige in the world. Prestige Mode allows the player to collect points to unlock content during their playthrough. Prestige points and unlocks are global and will persist through all prestige enabled worlds. This is for players who want a different type of playthrough and more customization features. To open the Prestige Menu and find out what can be unlocked use the "P" key (default). Warning, mods such as Ore Excavation are locked behind prestige.
}


"meme mode" {
    B:MemeMode=true
    S:MemeTTS=WARNING! WARNING! WARNING! PRESTIGE MODE IS NOW ACTIVE! IF YOU WANT TO BE HAPPY, DEACTIVATE IT!
}


respec {
    I:"Respec Cooldown"=1200
}


shaders {
    I:"Shader Index"=0
}


