# Configuration file

names {
    # List of adjectives
    S:Adjectives <
        Solitude
        Sorrow
        Life
        Death
        Wealth
        Greed
        Lust
        Wrath
        Pride
        Sloth
        Envy
        Gluttony
        Avarice
        Chastity
        Temperance
        Charity
        Diligence
        Patience
        Kindness
        Humility
        Righteousness
        Piety
        Sacrilege
        Fire
        Ice
        Power
        Rapture
        Wanderlust
        Light
        Darkness
        Hope
        Despair
        Desolation
        Abundance
        Fortitude
        Energy
     >

    # List of place names
    S:Places <
        Fortress
        Citadel
        Forest
        Island
        Planet
        Temple
        Orchard
        Tower
        Dungeon
        Castle
        Nation
        Kingdom
        Mountain
        Cave
        Pillar
        Graveyard
        Gardens
        Library
        Mausoleum
        Chapel
        Cathedral
        Altar
        Vault
        Tomb
        Prison
        Oubliette
        Spire
        Ziggurat
     >
}


