# Configuration file

general {
    # Instead of requiring a bunch of setup for a sandbox just remove non api imports [default: ^(from|import)\s+(?!(api).*).*]
    S:"A regular expression to filter import statements"=^(from|import)\s+(?!(api).*).*

    # Relative to .minecraft folder or server jar, only works on Windows [default: emb-python]
    S:"Embedded Python Location"=emb-python

    # Relative to .minecraft folder or server jar [default: roboticraft/api]
    S:"Minecraft Python API Directory"=roboticraft/api

    # Relative to .minecraft folder or server jar [default: python_scripts]
    S:"Minecraft Python Saved Script Directory"=python_scripts

    # Multiple connections [default: true]
    B:"Multiple Connections"=true

    # Port number [range: 0 ~ 65535, default: 4711]
    I:"Port Number"=4711

    # Port search if needed [default: false]
    B:"Port Search if Needed"=false

    # Python interpreter [default: python]
    S:"Python Interpreter"=python

    # Save excuted scripts to the script folder, logs by player or robot name [default: true]
    B:"Save Scripts "=true

    # Search for python on the system path or use a local embedded version [default: true]
    B:"Search System Path"=true

    # Websocket port [range: 0 ~ 65535, default: 14711]
    I:"Websocket Port"=14711
}


