# Configuration file

"acorn powered splicer recipes" {
    S:"Acorn Powered Splicer Recipes" <
        sky_orchards:sapling_diamond,0,1#sky_orchards:sapling_dirt,0,sky_orchards:sapling_dirt,0#sky_orchards:acorn_diamond,0
        minecraft:cobblestone,0,2#minecraft:dirt,0,minecraft:gravel,0#sky_orchards:acorn_dirt,0
     >
}


##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# For no leaf item drops 'null' or 'unused'
##########################################################################################################

blocks {
    # Something new. [default: [iron,null,188,153,128], [gold,null,252,238,75], [lapis,null,28,87,198], [redstone,minecraft:redstone#5#0#3,151,3,3], [diamond,null,119,206,251]]
    S:"Custom Blocks" <
        cottonwood,minecraft:string#1#0#25,255,245,255
        dirt,unused,131,92,59
        petrified,unused,160,160,160
        clay,unused,192,200,227
        sand,unused,254,255,207
        gravel,minecraft:flint#1#0#25,203,194,204
        coal,pickletweaks:coal_piece#1#0#25,78,78,78
        iron,unused,188,153,128
        gold,unused,252,238,75
        lapis,unused,28,87,198
        redstone,unused,200,53,53
        diamond,unused,119,206,251
        bone,minecraft:dye#1#15#25,249,248,236
        cookie,minecraft:cookie#1#0#4,252,195,95
        bacon,tconstruct:edible#1#0#4,252,95,95
        donut,xlfoodmod:donut#1#0#4,255,222,97
        copper,unused,255,156,58
        lead,unused,153,153,201
        tin,unused,227,238,255
        silver,unused,208,212,229
        nickel,unused,195,212,139
        emerald,unused,37,255,110
        quartz,minecraft:quartz#1#0#15,254,254,254
        netherrack,minecraft:quartz#1#0#25,163,74,74
        glowstone,minecraft:blaze_powder#1#0#25,255,255,0
        cobalt,unused,40,130,212
        ardite,unused,209,66,16
        osmium,unused,147,197,219
        prosperity,mysticalagriculture:crafting#1#5#20,211,221,237
     >
}


##########################################################################################################
# controls
#--------------------------------------------------------------------------------------------------------#
# Controls Generation of Islands
##########################################################################################################

controls {
    I:"(1:Amount) Chance that an Island Will Generate in Chunk"=150
    B:"Floating Islands Should Generate"=false
    I:"Highest Y Height Islands Should Generate"=230
    I:"Largest Radius Islands Should Generate"=4
    I:"Lowest Y Height Islands Should Generate"=20
    I:"Smallest Radius Islands Should Generate"=1
}


##########################################################################################################
# drops
#--------------------------------------------------------------------------------------------------------#
# Controls Acorn Drop Chance
##########################################################################################################

drops {
    # (1:Amount) Chance of Acorn being dropped when leaves are broken [range: 1 ~ 2147483647, default: 3]
    I:"Acorn Drop Chance"=10
}


"sapling splicer recipes" {
    S:"Sapling Splicer Recipes" <
        sky_orchards:sapling_diamond,0,1#sky_orchards:sapling_dirt,0,sky_orchards:sapling_dirt,0
     >
}


##########################################################################################################
# world gen
#--------------------------------------------------------------------------------------------------------#
# dimension, treeType, minGenHeight, maxGenHeight,spawnWeight, islandSurfaceBlock, islandFillerBlock. syntax is: dimInt#orename#minHeight,maxHeight#spawnWeight#modname:block,blockMeta,modname:block,blockMeta
##########################################################################################################

"world gen" {
    # Happy Birthday! [default: [0#iron#20,200#4#minecraft:grass,0,minecraft:dirt,0], [-1#redstone#20,100#4#minecraft:soul_sand,0,minecraft:netherrack,0]]
    S:"World Gen" <
        0#iron#20,200#4#minecraft:grass,0,minecraft:dirt,0
        -1#redstone#20,100#4#minecraft:soul_sand,0,minecraft:netherrack,0
     >
}


