# Configuration file

general {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General settings
    ##########################################################################################################

    general {
        # Changing this to true will cause the Etho slab to also drop onto Villagers [default: false]
        B:ethoSlabVillagers=true

        # This setting limits the slab chest max stacksize to 32 [default: false]
        B:nerfSlabChest=true

        # This setting limits the slab furnace max stacksize to 32 [default: false]
        B:nerfSlabFurnace=true
    }

    ##########################################################################################################
    # modsupport
    #--------------------------------------------------------------------------------------------------------#
    # Mod Support settings
    ##########################################################################################################

    modsupport {

        tconstruct {
            # This setting enables rendering of items on the appropiate tinkers slabs [default: true]
            B:tinkersTopRendering=true
        }

    }

}


