# Configuration file

client {
    # Prefer abbreviation over scaling the font down. [default: false]
    B:abbreviateAlways=false

    # Above how many digits should the font be scaled down? -1 sets "dynamic logic" - 2 if maxStackSize > 999, 3 otherwise. -2 scales if maxStackSize > 99. Set 0 to have the text be permanently scaled down. [range: -2 ~ 3, default: -2]
    I:fontScaleLevel=-2
}


general {
    # The maximum stack size for new stacks. [range: 64 ~ 999999999, default: 64]
    I:maxStackSize=64
}


modpatches {
    # Should Chisels & Bits bits automatically be adjusted by the mod to match the bit bag's stacking size? [default: true]
    B:chiselsandbits=true

    # Should Refined Storage be patched to support large stacks? (GUI extraction only; works fine otherwise). [default: true]
    B:refinedstorage=true
}


