# Configuration file

general {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General settings
    ##########################################################################################################

    general {
        # Setting this to true allows for aquatic statues to be fished up (Default: false)
        B:AquaticFishing=false

        # Setting this to false disables the tier 3,4 and 5 recipes. (Default: true)
        B:CraftableInteraction=true

        # The amount of time [in seconds] that you have to wait before being able to interact with the statues (tier 2 and higher)(Default: 60)
        I:InteractionTimer=60

        # The drop chance of statues when statue drops is true (Default: 0.01) [This option only takes effect when Tier1Crafting is false]
        D:OldDropChance=0.01

        # Setting this to true enables a recipe where the core is replaced by a diamond [ideal for singleplayer when tier 1 crafting is turned off] (Default: false)
        B:PlayerStatueAlternateRecipe=false

        # Setting this to false disables the statue bat from spawning naturally. (Default: true)
        B:StatueBatSpawning=true

        # Source of death that determines how the Statues drop [player statue has it's own config option] (Default: PLAYER)
        # Valid values:
        # ALL
        # PLAYER
        # PLAYER_FAKEPLAYER
        S:StatueKillSource=PLAYER

        # Tier 1 needs to be crafted with Statue Core (Default: true) Disabling this makes tier1 statues drop from mobs.
        B:Tier1Crafting=true

        # Disables all functional statue tiers (tiers that usually drop items) [Default: false]
        B:nonFunctional=false
    }

    ##########################################################################################################
    # player
    #--------------------------------------------------------------------------------------------------------#
    # Player Statue Settings
    ##########################################################################################################

    player {
        # When true statues will add a player compass (Default: true)
        B:PlayerCompass=true

        # Player Statue Crafting (Default: true)
        B:PlayerCrafting=true

        # Changing this will change the chance a player has of dropping a Player Statue when killed by a player [1 in a x chance] (Default: 1)
        I:PlayerDropChance=1

        # Source of death that determines how the Player Statue drops (Default: PLAYER)
        # Valid values:
        # ALL
        # PLAYER
        # PLAYER_FAKEPLAYER
        S:PlayerStatueKillSource=PLAYER

        # Players drop their players Player Statue
        B:PlayersDropStatue=true
    }

    ##########################################################################################################
    # othersettings
    #--------------------------------------------------------------------------------------------------------#
    # Other settings
    ##########################################################################################################

    othersettings {
        # Changing this changes the stacksize of the mushroom soup (Default: 8)
        I:SoupStack=8

        # Changing this changes the amount of time needed to harvest a statue, Higher = more time needed. Lower = faster harvested (Default: 0.6) [0.6 is the same as vanilla grass]
        D:StatueHardness=0.6

        # This either disables or enables the anti-afk system that's in place (Default: true)
        B:antiAfk=true
    }

    ##########################################################################################################
    # messages
    #--------------------------------------------------------------------------------------------------------#
    # Other settings
    ##########################################################################################################

    messages {
        # Adding lines / removing lines specifies what the informative statue can say
        S:info_messages <
            Statues is still in beta not all mobs have a statue yet
            Chickens are not royal, prove me wrong by placing the right statue on a royal looking block
            Undead stop burning in water, would a statue burn on a block that looks like water?
            Fun Fact: I was supposed to be a christmas special item, but plans got changed and now I am here
            Pigs love mud how will they react on a more sandy block
            Did you know chicken jockeys exist even in statues? go ahead try it out place a baby zombie statue on a chicken statue
            Huge thanks to Xisuma for helping create his statue
            Only decorative statues can be changed to special statues
            Gone Fishing
            A hat to protect you from the heat, get it in a hot biome near you
            1-3 tall they seem, prickly is a bit mean, Give them a hat and see their true means
            A statue of undying can be found in the pockets of the Woodland residents
         >
    }

    ##########################################################################################################
    # luckyplayers
    #--------------------------------------------------------------------------------------------------------#
    # Lucky Players
    ##########################################################################################################

    luckyplayers {
        # Adding usernames will make these users have less luck with getting statues
        S:lucky_players <
            iskall85
         >
    }

    ##########################################################################################################
    # events
    #--------------------------------------------------------------------------------------------------------#
    # Seasonal Events
    ##########################################################################################################

    events {
        # The weigth of the fake mobs is divided by this number. (Default: 4)
        # Min: 1
        # Max: 2147483647
        I:fakeSpawningWeigth=1

        # When enabled makes the fake mobs spawn during the month of October as a halloween event (Default: true)
        B:halloweenSpawning=false
    }

}


