# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General TelePastry settings
##########################################################################################################

general {
    # Defines the item needed to reset the pastry teleportation point [default: minecraft:milk_bucket]
    S:resetItem=minecraft:milk_bucket

    # Defines if the pastry teleportation point can be reset with a milk bucket [default: false]
    B:resetPastry=false
}


##########################################################################################################
# pastries
#--------------------------------------------------------------------------------------------------------#
# General pastry settings
##########################################################################################################

pastries {

    ##########################################################################################################
    # nether
    #--------------------------------------------------------------------------------------------------------#
    # Nether Pastry settings
    ##########################################################################################################

    nether {
        # Defines if the Nether Cake gets partly consumed when eaten [default: true]
        B:consumeNetherCake=false

        # Defines if the Nether Cake should teleport the player 1x1 (Use this if you're replacing the Nether dimension with one that is 1x1) [default: false].
        B:netherCake1x1Logic=true

        # Set the refill item used by Nether Cake (Only change if you know what you're doing) [modid:itemname].
        S:netherCakeRefillItem=minecraft:obsidian
    }

    ##########################################################################################################
    # end
    #--------------------------------------------------------------------------------------------------------#
    # End Pastry settings
    ##########################################################################################################

    end {
        # Defines if the End Cake gets partly consumed when eaten [default: true]
        B:consumeEndCake=false

        # Set the refill item used by End Cake (Only change if you know what you're doing) [modid:itemname].
        S:endCakeRefillItem=minecraft:ender_eye
    }

    ##########################################################################################################
    # overworld
    #--------------------------------------------------------------------------------------------------------#
    # Overworld Pastry settings
    ##########################################################################################################

    overworld {
        # Defines if the Overworld Cake gets partly consumed when eaten [default: true]
        B:consumeOverworldCake=false

        # Set the refill item used by Overworld Cake (Only change if you know what you're doing) [modid:itemname].
        S:overworldCakeRefillItem=minecraft:sapling
    }

}


##########################################################################################################
# pastriescompat
#--------------------------------------------------------------------------------------------------------#
# Mod Compat pastry settings
##########################################################################################################

pastriescompat {

    ##########################################################################################################
    # twilightforest
    #--------------------------------------------------------------------------------------------------------#
    # Twilight Forest Pastry settings
    ##########################################################################################################

    twilightforest {
        # Defines if the Twilight Forest Cake gets partly consumed when eaten [default: true]
        B:consumeTwilightForestCake=false

        # Set the refill item used by Twilight Forest Cake (Only change if you know what you're doing) [modid:itemname].
        S:twilightForestCakeRefillItem=minecraft:diamond
    }

    ##########################################################################################################
    # lostcities
    #--------------------------------------------------------------------------------------------------------#
    # Lost Cities Pastry settings
    ##########################################################################################################

    lostcities {
        # Defines if the Lost Cities Cake gets partly consumed when eaten [default: true]
        B:consumeLostCitiesCake=false

        # Set the refill item used by Lost Cities Cake (Only change if you know what you're doing) [modid:itemname].
        S:lostCitiesCakeRefillItem=minecraft:bed
    }

    ##########################################################################################################
    # huntingdimension
    #--------------------------------------------------------------------------------------------------------#
    # Hunting Dimension Pastry settings
    ##########################################################################################################

    huntingdimension {
        # Defines if the Hunting Dimension Cake gets partly consumed when eaten [default: true]
        B:consumeHuntingDimensionCake=false

        # Set the refill item used by Hunting Dimension Cake (Only change if you know what you're doing) [modid:itemname].
        S:huntingDimensionCakeRefillItem=minecraft:arrow
    }

}


