# Configuration file

tweaks {
    # Will spawn a LOT more particles for actions near saplings.
    B:allTheParticles=true

    # Energy (in RF) that is gotten each time the engine is "bumped," meaning every time you crouch or sprint
    I:energyPerBump=25

    # Show bonemeal particles when appropriate. Not sure why you would turn this off, but eh
    B:showParticles=true

    # The amount of ticks (times 5) you must be crouching or sprinting before bonemeal is applied
    I:waitTime=35
}


