# Configuration file

general {
    # If the wopper can be deactivated using redstone [default: true]
    B:canBeDeactivated=true

    # The amount of items the wopper extracts from an inventory above it every cycle [range: 1 ~ 64, default: 1]
    I:extractAmount=1

    # The amount of items the wopper picks up from the world every cycle [range: 1 ~ 64, default: 1]
    I:pickupAmount=1

    # The amount of ticks that have to pass before the wopper does a movement action again [range: 1 ~ 1000, default: 10]
    I:speed=10
}


