# Configuration file

Client {
    # The exact name of the world that is the same as the current world, and will thus be displayed as "no-changes" on the map overlay
    S:chunkSwappingIgnoreWorld=

    # Overlay color for chunks that have had their biomes imported (default: 0x00FFF6 = 65526)
    S:colorBiomesImported=0x00FFF6

    # Overlay color for chunks that have had their biomes manually set
    S:colorBiomesSet=0x0033F6

    # Overlay color for chunks that have been changed to a different version (default: 0xFD9500 = 16618752)
    S:colorChangedChunks=0xFD9500

    # Overlay color for chunks that have had their biomes imported (default: 0xFF22FF = 16720639)
    S:colorChangedChunksAndImportedBiomes=0xFF22FF
}


Generic {
    # Whether to enable the Chunk Wand item
    B:disableChunkWand=true
}


