# Configuration file

general {

    ##########################################################################################################
    # worldgen
    #--------------------------------------------------------------------------------------------------------#
    # World Generation Settings
    ##########################################################################################################

    worldgen {
        # Disable the generation of Vanilla Flowers
        B:FlowerGen=false

        # Disable the generation of Grass
        B:GrassGen=false

        # Disable the generation of Rock Salt
        B:RockGen=false
    }

}


