# Configuration file

general {

    ##########################################################################################################
    # rightclickharvesting
    #--------------------------------------------------------------------------------------------------------#
    # Right Click Harvesting Settings
    ##########################################################################################################

    rightclickharvesting {
        # Enable right click harvesting
        B:rightclickharvest=false
    }

    ##########################################################################################################
    # rocksaltgeneration
    #--------------------------------------------------------------------------------------------------------#
    # Rock Salt Generation Settings
    ##########################################################################################################

    rocksaltgeneration {
        # Maximum veins per chunk
        I:chancestospawn=6

        # Maximum size of the ore vein
        I:maxveinsize=6

        # Maximum height for the ore
        I:maxy=64

        # Minimum size of the ore vein
        I:minveinsize=4

        # Minimum height for the ore
        I:miny=6

        # Enable the generation of Rock Salt
        B:rockgen=false
    }

    ##########################################################################################################
    # grassgeneration
    #--------------------------------------------------------------------------------------------------------#
    # Grass Generation Settings
    ##########################################################################################################

    grassgeneration {
        # Chance of dropping Corn Seeds
        # Min: 0.0
        # Max: 1.0
        D:cornchance=0.2

        # Chance of dropping Cucumber Seeds
        # Min: 0.0
        # Max: 1.0
        D:cucumberchance=0.2

        # Enable the generation of Grass
        B:grassgen=true

        # Chance of dropping Lettuce Seeds
        # Min: 0.0
        # Max: 1.0
        D:lettucechance=0.2

        # Maximum amount of Grass in a chunk
        # Min: 2
        # Max: 256
        I:maxchunk=4

        # Minimum amount of Grass in a chunk
        # Min: 0
        # Max: 255
        I:minchunk=1

        # Chance of dropping Onion
        # Min: 0.0
        # Max: 1.0
        D:onionchance=0.2

        # Chance of dropping Pepper Seeds
        # Min: 0.0
        # Max: 1.0
        D:pepperchance=0.2

        # Chance of dropping Rice Seeds
        # Min: 0.0
        # Max: 1.0
        D:ricechance=0.2

        # Chance of dropping Strawberry Seeds
        # Min: 0.0
        # Max: 1.0
        D:strawberrychance=0.2

        # Chance of dropping Tomato Seeds
        # Min: 0.0
        # Max: 1.0
        D:tomatochance=0.2
    }

    ##########################################################################################################
    # vanillaflowergeneration
    #--------------------------------------------------------------------------------------------------------#
    # Vanilla Flower Generation Settings
    ##########################################################################################################

    vanillaflowergeneration {
        # Enable the generation of Vanilla Flowers
        B:flowergen=true

        # Maximum amount of Vanilla Flowers in a chunk
        # Min: 2
        # Max: 256
        I:maxchunk=2

        # Minimum amount of Vanilla Flowers in a chunk
        # Min: 0
        # Max: 255
        I:minchunk=0
    }

}


