# Configuration file

~CONFIG_VERSION: 1.0.1

general {
    # Edit mode opens up a set of new tools to use with MPUtils and its addons. [default: false]
    B:"Edit Mode"=false

    # Set to true, Will create a "mpinfo.info" file to input modpack data [default: false]
    B:"Use MPInfo"=false
}


