# Configuration file

~CONFIG_VERSION: 3.2.29

##########################################################################################################
# bricks
#--------------------------------------------------------------------------------------------------------#
# Because People Love Bricks
##########################################################################################################

bricks {
    # Enable Andesite Bricks? [default: false]
    B:"Andesite Bricks"=false

    # Enable Diorite Bricks? [default: false]
    B:"Diorite Bricks"=false

    # Enable Granite Bricks? [default: false]
    B:"Granite Bricks"=false
}


##########################################################################################################
# dirt drops
#--------------------------------------------------------------------------------------------------------#
# Extra Drops
##########################################################################################################

"dirt drops" {
    # Sets the Amount of Bones Dropped from Dirt. [range: 1 ~ 64, default: 1]
    I:"Bone Drop Amount"=1

    # Sets the Chance of Bones from Dirt. [range: 0 ~ 100, default: 1]
    I:"Bone Drop Chance"=0

    # Enable Bones to drop from Dirt? [default: true]
    B:"Bone Drops"=false

    # Sets the Amount of Skulls Dropped from Dirt. [range: 1 ~ 64, default: 1]
    I:"Skull Drop Amount"=1

    # Sets the Chance of Skulls from Dirt. [range: 0 ~ 100, default: 1]
    I:"Skull Drop Chance"=1

    # Enable Skulls to drop from Dirt? [default: true]
    B:"Skull Drops"=false
}


##########################################################################################################
# extra shears
#--------------------------------------------------------------------------------------------------------#
# Because people love more shears!
##########################################################################################################

"extra shears" {
    # Enable Diamond Shears? [default: true]
    B:"Diamond Shears"=true

    # Enable Emerald Shears? [default: true]
    B:"Emerald Shears"=true

    # Enable Flint Shears? [default: true]
    B:"Flint Shears"=false

    # Enable Golden Shears? [default: true]
    B:"Golden Shears"=false

    # Enable Stone Shears? [default: true]
    B:"Stone Shears"=false

    # Enable Wooden Shears? [default: true]
    B:"Wooden Shears"=true
}


##########################################################################################################
# extra tree drops
#--------------------------------------------------------------------------------------------------------#
# Extra Drops
##########################################################################################################

"extra tree drops" {
    # Enable Pears and Peaches to drop from leaves? [default: true]
    B:"Extra Fruit Drops"=false

    # Sets the Amount of Peaches Dropped from leaves. [range: 1 ~ 64, default: 1]
    I:"Extra Fruit Drops Peach Amount"=1

    # Sets the Chance of Peaches from leaves. [range: 0 ~ 100, default: 1]
    I:"Extra Fruit Drops Peach Chance"=1

    # Sets the Heal Amount of Peach Juice. [range: 1 ~ 20, default: 4]
    I:"Extra Fruit Drops Peach Juice Heal Amount"=4

    # Sets the Saturation Amount of Peach Juice. [range: 0.0 ~ 1.0, default: 0.3]
    S:"Extra Fruit Drops Peach Juice Saturation Amount"=0.3

    # Sets the Amount of Pears Dropped from leaves. [range: 1 ~ 64, default: 1]
    I:"Extra Fruit Drops Pear Amount"=1

    # Sets the Chance of Pears from leaves. [range: 0 ~ 100, default: 1]
    I:"Extra Fruit Drops Pear Chance"=1

    # Sets the Heal Amount of Pear Juice. [range: 1 ~ 20, default: 4]
    I:"Extra Fruit Drops Pear Juice Heal Amount"=4

    # Sets the Saturation Amount of Pear Juice. [range: 0.0 ~ 1.0, default: 0.3]
    S:"Extra Fruit Drops Pear Juice Saturation Amount"=0.3

    # Enable Bottle in recipe? [default: false]
    B:"Extra Fruit Drops need bottle to make juice"=false
}


##########################################################################################################
# extra tree drops vanilla
#--------------------------------------------------------------------------------------------------------#
# Extra Drops Vanilla
##########################################################################################################

"extra tree drops vanilla" {
    # Sets the Amount of Apple Dropped from leaves. [range: 1 ~ 64, default: 1]
    I:"Extra Tree Drops Apple Amount"=1

    # Sets the Chance of Apple from leaves. [range: 0 ~ 100, default: 1]
    I:"Extra Tree Drops Apple Chance"=0

    # Sets the Amount of Sticks Dropped from leaves. [range: 1 ~ 64, default: 1]
    I:"Extra Tree Drops Stick Amount"=1

    # Sets the Chance of Sticks from leaves. [range: 0 ~ 100, default: 1]
    I:"Extra Tree Drops Stick Chance"=0

    # Enable Extra Sticks and Apples to drop from leaves? [default: true]
    B:"Extra Tree Drops Vanilla"=false
}


##########################################################################################################
# flint
#--------------------------------------------------------------------------------------------------------#
# A little extra flint can help, right?
# [Do not ENABLE is Tinkers is installed.]
##########################################################################################################

flint {
    # Enable 3 Gravel into Flint Recipe? [default: false]
    B:"Flint Recipe"=false
}


##########################################################################################################
# harder stone
#--------------------------------------------------------------------------------------------------------#
# It's the little things that count right?
# [Required for Recipes in this mod.]
##########################################################################################################

"harder stone" {
    # Enable Hardened Stone? [default: true]
    B:"Hardened Stone"=true
}


##########################################################################################################
# infinity
#--------------------------------------------------------------------------------------------------------#
# Unlimited Water!
# [Requires Steel to be enabled.]
##########################################################################################################

infinity {
    # Enable Infinity Water Bucket? [default: true]
    B:"Infinity Water Bucket"=false
}


##########################################################################################################
# pouch
#--------------------------------------------------------------------------------------------------------#
# More storage anyone?
##########################################################################################################

pouch {
    # Enable Pouch? [default: true]
    B:Pouch=true
}


##########################################################################################################
# repair tablet
#--------------------------------------------------------------------------------------------------------#
# Need some extra durability, eh?
# [Repairs Items in Players Inventory only.]
##########################################################################################################

"repair tablet" {
    # Enable Repair Tablet? [default: true]
    B:"Repair Tablet"=false

    # Cooldown (in ticks) between repair processes. [range: 1 ~ 2147483647, default: 20]
    I:"Repair Tablet Cooldown"=20
}


##########################################################################################################
# rib
#--------------------------------------------------------------------------------------------------------#
# Used for Crafting!
# [DO NOT ENABLE if Wither Armor is ENABLED.]
##########################################################################################################

rib {
    # Enable Wither Rib? [default: false]
    B:"Wither Rib"=false
}


##########################################################################################################
# seeds
#--------------------------------------------------------------------------------------------------------#
# Things to plant?
##########################################################################################################

seeds {
    # Enable Mycelium Seeds? [default: true]
    B:"Mycelium Seeds"=true
}


##########################################################################################################
# steel
#--------------------------------------------------------------------------------------------------------#
# Used to craft the Infinity Bucket.
# [Uses oredict and works with other mods]
##########################################################################################################

steel {
    # Enable Steel Ingots? [default: true]
    B:"Steel Ingots"=false
}


##########################################################################################################
# sugar
#--------------------------------------------------------------------------------------------------------#
# even the dead stuff can help!
# [Can be used as FOOD for a small amount as well.]
##########################################################################################################

sugar {
    # Enable Dead Sugar Cane? [default: true]
    B:"Dead Sugar Cane"=true
}


##########################################################################################################
# tiny coal & charcoal
#--------------------------------------------------------------------------------------------------------#
# tiny things.
##########################################################################################################

"tiny coal & charcoal" {
    # Enable Tiny Charcoal? [default: true]
    B:"Tiny Charcoal"=false

    # Sets the burn time for Tiny Charcoal. [range: 0 ~ 2147483647, default: 200]
    I:"Tiny Charcoal Burn Time"=200

    # Enable Tiny Coal? [default: true]
    B:"Tiny Coal"=false

    # Sets the burn time for Tiny Coal. [range: 0 ~ 2147483647, default: 200]
    I:"Tiny Coal Burn Time"=200
}


##########################################################################################################
# torch
#--------------------------------------------------------------------------------------------------------#
# I'll light the way!
# [Do not ENABLE if Tinkers is installed.]
##########################################################################################################

torch {
    # Enable Stone Torch? [default: false]
    B:"Stone Torch"=false
}


