# Configuration file

~CONFIG_VERSION: 3.2.29

##########################################################################################################
# apples
#--------------------------------------------------------------------------------------------------------#
# Just Because
##########################################################################################################

apples {
    # Enable Diamond Apple? [default: true]
    B:"Diamond Apple"=true

    # Enable Emerald Apple? [default: true]
    B:"Emerald Apple"=true

    # Enable Golden Apple Progression?
    # [Only Enable if you have Notch Apple DISABLED.] [default: false]
    B:"Golden Apple Progression"=false

    # Enable Iron Apple? [default: true]
    B:"Iron Apple"=true

    # Bring back the Notch Apple Recipe?
    # [Only Enable if you have Golden Apple Progression DISABLED.] [default: true]
    B:"Notch Apple"=true

    # Enable Redstone Apple? [default: true]
    B:"Redstone Apple"=true
}


##########################################################################################################
# extra food
#--------------------------------------------------------------------------------------------------------#
# Want more food?
##########################################################################################################

"extra food" {
    # Enable Bacon & Eggs? [default: true]
    B:"Bacon & Eggs"=true

    # Enable Cooked Apple? [default: true]
    B:"Cooked Apple"=true

    # Enable Cooked Bacon? [default: true]
    B:"Cooked Bacon"=true

    # Enable Cooked Mushrooms? [default: true]
    B:"Cooked Mushrooms"=true

    # Enable Fried Egg? [default: true]
    B:"Fried Egg"=true

    # Enable Little Candy? [default: true]
    B:"Little Candy"=true

    # Enable Monster jerky? [default: true]
    B:"Monster Jerky"=true

    # Enable Sandwiches? [default: true]
    B:Sandwiches=true

    # Enable Toasted Bread? [default: true]
    B:"Toasted Bread"=true
}


##########################################################################################################
# extra food stats
#--------------------------------------------------------------------------------------------------------#
# Want more food Stats?
# [WIP Section]
##########################################################################################################

"extra food stats" {
    # Sets the Heal Amount. [range: 1 ~ 20, default: 6]
    I:"Toasted Bread Heal Amount"=6

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.7]
    S:"Toasted Bread Saturation Amount"=0.7
}


##########################################################################################################
# food eat duration
#--------------------------------------------------------------------------------------------------------#
# How long it takes to eat food.
##########################################################################################################

"food eat duration" {
    # Sets how long it takes to eat TP food. [range: 8 ~ 2147483647, default: 32]
    I:"Eat Duration"=32
}


##########################################################################################################
# juice
#--------------------------------------------------------------------------------------------------------#
# Everyone loves juice!
# [Only ENABLE one or the other.]
##########################################################################################################

juice {
    # Enable Juice W/O bottles in the recipe? [default: true]
    B:"Vanilla Juice W/O Bottles"=true

    # Enable Juice With bottles in the recipe? [default: false]
    B:"Vanilla Juice With Bottles"=false
}


##########################################################################################################
# juice stats
#--------------------------------------------------------------------------------------------------------#
# Everyone loves juice Stats!
##########################################################################################################

"juice stats" {
    # Sets the Heal Amount. [range: 1 ~ 20, default: 4]
    I:"Apple Juice Heal Amount"=4

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.3]
    S:"Apple Juice Saturation Amount"=0.3

    # Sets the Heal Amount. [range: 1 ~ 20, default: 4]
    I:"Beet Juice Heal Amount"=4

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.3]
    S:"Beet Juice Saturation Amount"=0.3

    # Sets the Heal Amount. [range: 1 ~ 20, default: 4]
    I:"Cactus Juice Heal Amount"=4

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.3]
    S:"Cactus Juice Saturation Amount"=0.3

    # Sets the Heal Amount. [range: 1 ~ 20, default: 4]
    I:"Carrot Juice Heal Amount"=4

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.3]
    S:"Carrot Juice Saturation Amount"=0.3

    # Sets the Heal Amount. [range: 1 ~ 20, default: 4]
    I:"Melon Juice Heal Amount"=4

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.3]
    S:"Melon Juice Saturation Amount"=0.3

    # Sets the Heal Amount. [range: 1 ~ 20, default: 4]
    I:"Potato Juice Heal Amount"=4

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.3]
    S:"Potato Juice Saturation Amount"=0.3

    # Sets the Heal Amount. [range: 1 ~ 20, default: 4]
    I:"Pumpkin Juice Heal Amount"=4

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.3]
    S:"Pumpkin Juice Saturation Amount"=0.3

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.3]
    S:"Slime Juice Saturation Amount"=0.3

    # Sets the Heal Amount. [range: 1 ~ 20, default: 4]
    I:"Wheat Juice Heal Amount"=4

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.3]
    S:"Wheat Juice Saturation Amount"=0.3
}


"juices stats" {
    # Sets the Heal Amount. [range: 1 ~ 20, default: 4]
    I:"Slime Juice Heal Amount"=4
}


##########################################################################################################
# modded juice
#--------------------------------------------------------------------------------------------------------#
# Everyone loves Modded juice!
# [Only ENABLE one or the other.]
##########################################################################################################

"modded juice" {
    # Enable Juices W/O bottles in the recipe? [default: true]
    B:"Extra Juice W/O Bottles"=true

    # Enable Juice With bottles in the recipe? [default: false]
    B:"Extra Juice With Bottles"=false
}


##########################################################################################################
# modded juice generation
#--------------------------------------------------------------------------------------------------------#
# Extra Berry Plants!
# [Disable Extra Plant Generation if you want to use Naturas Berries instead!]
# [The higher the value, the more Plants are generated.]
##########################################################################################################

"modded juice generation" {
    # Enable Extra Plant Generation? [default: true]
    B:"Extra Plant Generation"=true

    # Sets the Rarity of Berry Plants. [range: 1 ~ 2147483647, default: 5]
    I:"Extra Plant Generation Rarity"=5
}


##########################################################################################################
# modded juice stats
#--------------------------------------------------------------------------------------------------------#
# Everyone loves Modded juice Stats!
##########################################################################################################

"modded juice stats" {
    # Sets the Heal Amount. [range: 1 ~ 20, default: 4]
    I:"Blackberry Juice Heal Amount"=4

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.3]
    S:"Blackberry Juice Saturation Amount"=0.3

    # Sets the Heal Amount. [range: 1 ~ 20, default: 4]
    I:"Blueberry Juice Heal Amount"=4

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.3]
    S:"Blueberry Juice Saturation Amount"=0.3

    # Sets the Heal Amount. [range: 1 ~ 20, default: 4]
    I:"Maloberry Juice Heal Amount"=4

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.3]
    S:"Maloberry Juice Saturation Amount"=0.3

    # Sets the Heal Amount. [range: 1 ~ 20, default: 4]
    I:"Raspberry Juice Heal Amount"=4

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 0.3]
    S:"Raspberry Juice Saturation Amount"=0.3
}


