# Configuration file

~CONFIG_VERSION: 3.2.31

##########################################################################################################
# charcoal
#--------------------------------------------------------------------------------------------------------#
# It's the little things that count right?
##########################################################################################################

charcoal {
    # Enable the Charcoal Block? [default: true]
    B:"Charcoal Block"=true

    # Sets the burn time for the Charcoal Block. [range: 0 ~ 2147483647, default: 16000]
    I:"Charcoal Block Burn Time"=16000
}


##########################################################################################################
# cobblegen crystals
#--------------------------------------------------------------------------------------------------------#
# Everyone needs a little cobblestone!
##########################################################################################################

"cobblegen crystals" {
    # Enable Cobblegen Crystal Tier 1? [default: true]
    B:"Cobblegen Crystal Tier 1"=true

    # Enable Cobblegen Crystal Tier 2?
    # [Requires Cobblegen Crystal Tier 1 to be Enabled for recipe] [default: true]
    B:"Cobblegen Crystal Tier 2"=true

    # Enable Cobblegen Crystal Tier 3?
    # [Requires Cobblegen Crystal Tier 2 to be Enabled for recipe] [default: true]
    B:"Cobblegen Crystal Tier 3"=true

    # Enable Cobblegen Crystal Tier 4?
    # [Requires Cobblegen Crystal Tier 3 to be Enabled for recipe] [default: true]
    B:"Cobblegen Crystal Tier 4"=true

    # Enable Cobblegen Crystal Tier 5?
    # [Requires Cobblegen Crystal Tier 4 to be Enabled for recipe] [default: true]
    B:"Cobblegen Crystal Tier 5"=true
}


##########################################################################################################
# compressed blocks
#--------------------------------------------------------------------------------------------------------#
# These blocks are required for Other Items in this mod.
##########################################################################################################

"compressed blocks" {
    # Enable Compressed Bone Block? [default: true]
    B:"Compressed Bone Block"=false

    # Enable Compressed Flesh Block? [default: true]
    B:"Compressed Flesh Block"=false

    # Enable Compressed Flint Block? [default: true]
    B:"Compressed Flint Block"=false

    # Enable Compressed Nether Star Block? [default: true]
    B:"Compressed Nether Star Block"=false
}


##########################################################################################################
# dirty glass
#--------------------------------------------------------------------------------------------------------#
# Just a little dirty!
##########################################################################################################

"dirty glass" {
    # Enable Dirty Glass Block?
    # [Required for Other Items in this mod.] [default: true]
    B:"Dirty Glass Block"=true
}


##########################################################################################################
# floaty block
#--------------------------------------------------------------------------------------------------------#
# May save you from certain death!
##########################################################################################################

"floaty block" {
    # Enable Floaty McFloaty Block? [default: true]
    B:"Floaty McFloaty Block"=true
}


##########################################################################################################
# furnaces
#--------------------------------------------------------------------------------------------------------#
# more power!
# More furnaces coming soon!
# Iron furnace burns at a 100tps where vanilla is 200tps!
##########################################################################################################

furnaces {
    # Enable Iron Furnace Block? [default: true]
    B:"Iron Furnace"=false
}


##########################################################################################################
# glowstone glass
#--------------------------------------------------------------------------------------------------------#
# Just a little light!
##########################################################################################################

"glowstone glass" {
    # Enable Glowstone Glass Block? [default: true]
    B:"Glowstone Glass Block"=true
}


##########################################################################################################
# growth crystal
#--------------------------------------------------------------------------------------------------------#
# These like to grow things!
##########################################################################################################

"growth crystal" {
    # Enable Growth Crystal Particles? [default: false]
    B:"Growth Crystal Particles"=false

    # Enable Growth Crystal Tier 1? [default: true]
    B:"Growth Crystal Tier 1"=true

    # Lower Number gives more Particles [range: 50 ~ 1000, default: 1000]
    I:"Growth Crystal Tier 1 Particles"=1000

    # Number of Ticks between Growth Ticks.
    # [1 = 40 Ticks or 2 Seconds]
    # [Default*40=1200 Ticks] [range: 1 ~ 100, default: 60]
    I:"Growth Crystal Tier 1 Speed"=60

    # Enable Growth Crystal Tier 2?
    # [Requires Tier 1 to be Enabled] [default: true]
    B:"Growth Crystal Tier 2"=true

    # Lower Number gives more Particles [range: 50 ~ 1000, default: 1000]
    I:"Growth Crystal Tier 2 Particles"=1000

    # Number of Ticks between Growth Ticks.
    # [1 = 20 Ticks or 1 Second]
    # [Default*20=800 Ticks] [range: 1 ~ 100, default: 30]
    I:"Growth Crystal Tier 2 Speed"=30

    # Enable Growth Crystal Tier 3?
    # [Requires Tier 2 to be Enabled] [default: true]
    B:"Growth Crystal Tier 3"=true

    # Lower Number gives more Particles [range: 50 ~ 1000, default: 1000]
    I:"Growth Crystal Tier 3 Particles"=1000

    # Number of Ticks between Growth Ticks.
    # [1 = 10 Ticks or 1/2 a Second]
    # [Default*10=400 Ticks] [range: 1 ~ 100, default: 30]
    I:"Growth Crystal Tier 3 Speed"=30
}


##########################################################################################################
# lava infused stone
#--------------------------------------------------------------------------------------------------------#
# Makes Obsidian and Cobblestone when Water is place around it.
##########################################################################################################

"lava infused stone" {
    # Enable Lava Infused Stone? [default: true]
    B:"Lava Infused Stone"=true
}


##########################################################################################################
# reinforced blocks
#--------------------------------------------------------------------------------------------------------#
# True or False
# [Required for Other Items in this mod.]
##########################################################################################################

"reinforced blocks" {
    # Enable Reinforced Glass Block? [default: true]
    B:"Reinforced Glass Block"=true

    # Enable Reinforced Obsidian Block? [default: true]
    B:"Reinforced Obsidian Block"=true
}


##########################################################################################################
# watering cans
#--------------------------------------------------------------------------------------------------------#
# Remember to water those plants!
##########################################################################################################

"watering cans" {
    # Enable Watering Can? [default: true]
    B:"Watering Can"=true

    # Chance out of 50 that the Watering Can will tick the plant! [range: 1 ~ 50, default: 50]
    I:"Watering Can Chance"=50

    # Enable Reinforced Watering Can?
    # [Requires Watering Can to be Enabled] [default: true]
    B:"Watering Can Reinforced"=true

    # Chance out of 100 that the Watering Can will tick the plant! [range: 50 ~ 100, default: 100]
    I:"Watering Can Reinforced Chance"=100
}


