# Configuration file

~CONFIG_VERSION: 3.2.30

##########################################################################################################
# charcoal
#--------------------------------------------------------------------------------------------------------#
# It's the little things that count right?
# [Charcoal Block must be ENABLED in Main.cfg]
##########################################################################################################

charcoal {
    # Enable the Charcoal Block to spawn in the nether? [default: true]
    B:"Charcoal Block Nether Worldgen"=false

    # Sets the Chance of Charcoal Block. [range: 1 ~ 100, default: 10]
    I:"Charcoal Block Nether Worldgen Frequency"=10

    # Sets the max Y level. [range: 1 ~ 255, default: 128]
    I:"Charcoal Block Nether Worldgen Max"=128

    # Sets the min Y level. [range: 1 ~ 255, default: 1]
    I:"Charcoal Block Nether Worldgen Min"=1

    # Sets the Charcoal Vein Size. [range: 1 ~ 100, default: 10]
    I:"Charcoal Block Nether Worldgen Size"=10
}


##########################################################################################################
# ender ore
#--------------------------------------------------------------------------------------------------------#
# Might as well add this
##########################################################################################################

"ender ore" {
    # Enable Ender Ore? [default: true]
    B:"Ender Ore"=false

    # Sets the Chance of Ender ore generating. [range: 1 ~ 100, default: 5]
    I:"Ender Ore Frequency"=5

    # Sets the max Y level. [range: 1 ~ 255, default: 32]
    I:"Ender Ore Max"=32

    # Sets the min Y level. [range: 1 ~ 255, default: 1]
    I:"Ender Ore Min"=1

    # Sets the Ender Ore Vein Size. [range: 1 ~ 100, default: 4]
    I:"Ender Ore Size"=4

    # Enable Endermite spawn? [default: true]
    B:Endermite=true

    # Sets the Chance of Endermites to spawn when Ore is mined. [range: 0 ~ 100, default: 25]
    I:"Endermite Spawn"=25
}


##########################################################################################################
# lava source block stones
#--------------------------------------------------------------------------------------------------------#
# Lavastone!
##########################################################################################################

"lava source block stones" {
    # Enable Lavastone?
    # [Turns into a lava source block when broke] [default: true]
    B:Lavastone=true

    # Sets the Chance of Lavastone generating. [range: 1 ~ 100, default: 5]
    I:"Lavastone Gen Frequency"=1

    # Sets the max Y level. [range: 1 ~ 255, default: 32]
    I:"Lavastone Gen Max"=2

    # Sets the min Y level. [range: 1 ~ 255, default: 12]
    I:"Lavastone Gen Min"=1

    # Sets the Lavastone Vein Size. [range: 1 ~ 100, default: 4]
    I:"Lavastone Gen Size"=1
}


##########################################################################################################
# nether lava source block stones
#--------------------------------------------------------------------------------------------------------#
# Nether Lavastone!
##########################################################################################################

"nether lava source block stones" {
    # Enable Nether Lavastone?
    # [Turns into a lava source block when broke] [default: true]
    B:"Nether Lavastone"=true

    # Sets the Chance of Nether Lavastone generating. [range: 1 ~ 100, default: 5]
    I:"Nether Lavastone Gen Frequency"=1

    # Sets the max Y level. [range: 1 ~ 255, default: 32]
    I:"Nether Lavastone Gen Max"=2

    # Sets the min Y level. [range: 1 ~ 255, default: 12]
    I:"Nether Lavastone Gen Min"=1

    # Sets the Nether Lavastone Vein Size. [range: 1 ~ 100, default: 4]
    I:"Nether Lavastone Gen Size"=1
}


##########################################################################################################
# water source block stones
#--------------------------------------------------------------------------------------------------------#
# Waterstone!
##########################################################################################################

"water source block stones" {
    # Enable Waterstone?
    # [Turns into a water source block when broke] [default: true]
    B:Waterstone=true

    # Sets the Chance of Waterstone generating. [range: 1 ~ 100, default: 5]
    I:"Waterstone Gen Frequency"=1

    # Sets the max Y level. [range: 1 ~ 255, default: 48]
    I:"Waterstone Gen Max"=2

    # Sets the min Y level. [range: 1 ~ 255, default: 32]
    I:"Waterstone Gen Min"=1

    # Sets the Waterstone Vein Size. [range: 1 ~ 100, default: 4]
    I:"Waterstone Gen Size"=1
}


##########################################################################################################
# wub juice nether ore
#--------------------------------------------------------------------------------------------------------#
# [Requires WUB Juice to be ENABLED in the Supporters.cfg]
##########################################################################################################

"wub juice nether ore" {
    # Enable Nether Wub Ore? [default: true]
    B:"Nether Wub Ore"=false

    # Sets the Chance of Nether Wub Ore generating. [range: 1 ~ 100, default: 50]
    I:"Nether Wub Ore Gen Chance"=50

    # Sets the Nether max Y level. [range: 1 ~ 120, default: 120]
    I:"Nether Wub Ore Gen Max"=120

    # Sets the Nether min Y level. [range: 1 ~ 120, default: 1]
    I:"Nether Wub Ore Gen Min"=1

    # Sets the Nether Wub Ore Vein Size. [range: 1 ~ 100, default: 5]
    I:"Nether Wub Ore Gen Size"=5
}


##########################################################################################################
# wub juice overworld ore
#--------------------------------------------------------------------------------------------------------#
# [Requires WUB Juice to be ENABLED in the Supporters.cfg]
##########################################################################################################

"wub juice overworld ore" {
    # Enable Overworld Wub Ore? [default: true]
    B:"Overworld Wub Ore"=false

    # Sets the Chance of Overworld Wub Ore generating. [range: 1 ~ 100, default: 50]
    I:"Overworld Wub Ore Gen Chance"=50

    # Sets the Overworld max Y level. [range: 1 ~ 255, default: 255]
    I:"Overworld Wub Ore Gen Max"=255

    # Sets the Overworld min Y level. [range: 1 ~ 255, default: 1]
    I:"Overworld Wub Ore Gen Min"=1

    # Sets the Overworld Wub Ore Vein Size. [range: 1 ~ 100, default: 5]
    I:"Overworld Wub Ore Gen Size"=5
}


