# Configuration file

~CONFIG_VERSION: 3.2.29

##########################################################################################################
# better nether
#--------------------------------------------------------------------------------------------------------#
# Bringing back a oldie but goodie 2
##########################################################################################################

"better nether" {
    # Enable Better Nether Rod?
    # [MUST be ENABLED for all Nether Tools and Weapons to work!] [default: true]
    B:"Better Nether Rod"=true

    # Enable Compressed Netherrack? [default: true]
    B:"Compressed Netherrack"=true

    # Enable Diamond Netherrack Tools and Weapons?
    # [Better Nether Rod MUST be ENABLED!] [default: true]
    B:"Diamond Netherrack Tools and Weapons"=true

    # Enable Gold Netherrack Tools and Weapons?
    # [Better Nether Rod MUST be ENABLED!] [default: true]
    B:"Gold Netherrack Tools and Weapons"=true

    # Enable Iron Netherrack Tools and Weapons?
    # [Better Nether Rod MUST be ENABLED!] [default: true]
    B:"Iron Netherrack Tools and Weapons"=true

    # Enable Netherrack Tools and Weapons?
    # [Better Nether Rod MUST be ENABLED!] [default: true]
    B:"Netherrack Tools and Weapons"=true
}


##########################################################################################################
# better sugar cane
#--------------------------------------------------------------------------------------------------------#
# Bringing back a oldie but goodie
##########################################################################################################

"better sugar cane" {
    # Enable Better Sugar Cane Rod?
    # [MUST be ENABLED for all Sugar Cane Tools and Weapons to work!] [default: true]
    B:"Better Sugar Cane Rod"=true

    # Enable Compressed Sugar? [default: true]
    B:"Compressed Sugar"=true

    # Enable Compressed Sugar Cane? [default: true]
    B:"Compressed Sugar Cane"=true

    # Enable Sugar Cane Tools and Weapons?
    # [Better Sugar Cane Rod MUST be ENABLED!] [default: true]
    B:"Diamond Sugar Cane Tools and Weapons"=true

    # Enable Gold Sugar Cane Tools and Weapons?
    # [Better Sugar Cane Rod MUST be ENABLED!] [default: true]
    B:"Gold Sugar Cane Tools and Weapons"=true

    # Enable Iron Sugar Cane Tools and Weapons?
    # [Better Sugar Cane Rod MUST be ENABLED!] [default: true]
    B:"Iron Sugar Cane Tools and Weapons"=true

    # Enable Sugar Cookie? [default: true]
    B:"Sugar Cookie"=true
}


