# Configuration file

~CONFIG_VERSION: 3.2.30

##########################################################################################################
# bam t-shirt
#--------------------------------------------------------------------------------------------------------#
# op op op!
##########################################################################################################

"bam t-shirt" {
}


"blueberry warrior" {
    # Enable Bam T-Shirt? [default: true]
    B:"Bam T-Shirt"=false
}


##########################################################################################################
# custom packs
#--------------------------------------------------------------------------------------------------------#
# Added for Custom Packs!
# [If you enable please make a recipe for them, Other wise they do nothing.]
##########################################################################################################

"custom packs" {
    # Enable Flint Knife? [default: false]
    B:"Flint Knife"=false

    # Sets the amount of Durability. [range: 0 ~ 2147483647, default: 100]
    I:"Flint Knife Durability"=100

    # Enable the Quartz Knife and Dust Recipe? [default: false]
    B:"Quartz Knife"=false

    # Sets the amount of Durability. [range: 0 ~ 2147483647, default: 128]
    I:"Quartz Knife Durability"=128

    # Enable Stone Dust? [default: false]
    B:"Stone Dust"=false
}


##########################################################################################################
# happy birthday darkosto
#--------------------------------------------------------------------------------------------------------#
# Fun Stuff
##########################################################################################################

"happy birthday darkosto" {
    # Enable Party Pickaxe? [default: true]
    B:"Party Pickaxe"=true
}


##########################################################################################################
# kappa pick
#--------------------------------------------------------------------------------------------------------#
# Fun Stuff
# [Not PicKappa stop asking!]
##########################################################################################################

"kappa pick" {
    # Enable Kappa Pick? [default: true]
    B:"Kappa Pick"=false

    # Mining Level. [range: 0 ~ 3, default: 1]
    I:"Kappa Pick Mining Level"=1

    # Durability Level. [range: 100 ~ 2147483647, default: 31513]
    I:"Kappa Pick Mining Level Durability"=31513
}


##########################################################################################################
# medical items
#--------------------------------------------------------------------------------------------------------#
# Need a little healing?
# [Each teir requires the lower teir for crafting!]
# [Medical Items can now only be used if player is hurt!]
##########################################################################################################

"medical items" {
    # Enable Medical Items? [default: true]
    B:"Enable Medical Items"=false

    # Sets the length of regen of the Small Medical Bandage!
    # [Does not stack] [range: 1 ~ 30, default: 5]
    I:"Teir 1 Meical Item Regen Time"=5

    # Sets the Stacksize of the Small Medical Bandage! [range: 1 ~ 64, default: 8]
    I:"Teir 1 Meical Item Stacksize"=8

    # Sets how long the player has 2 extra hearts on the Large Medical Bandage!
    # [Does not stack] [range: 0 ~ 120, default: 15]
    I:"Teir 2 Meical Item Boost Time"=15

    # Sets the Stacksize of the Large Medical Bandage! [range: 1 ~ 64, default: 16]
    I:"Teir 2 Meical Item Stacksize"=16

    # Sets how long it takes the player to apply the Large Medical Bandage! [range: 1 ~ 64, default: 4]
    I:"Teir 2 Meical Item Use Duration"=4

    # Sets how long the player has 4 extra hearts on the Small Medical Kit!
    # [Does not stack] [range: 0 ~ 240, default: 30]
    I:"Teir 3 Meical Item Boost Time"=30

    # Sets the Stacksize of the Small Medical Kit! [range: 1 ~ 64, default: 16]
    I:"Teir 3 Meical Item Stacksize"=16

    # Sets how long it takes the player to apply the Small Medical Kit! [range: 1 ~ 64, default: 8]
    I:"Teir 3 Meical Item Use Duration"=8

    # Sets how long the player has 6 extra hearts on the Large Medical Kit!
    # [Does not stack] [range: 0 ~ 300, default: 60]
    I:"Teir 4 Meical Item Boost Time"=60

    # Sets the Stacksize of the Large Medical Kit! [range: 1 ~ 64, default: 16]
    I:"Teir 4 Meical Item Stacksize"=16

    # Sets how long it takes the player to apply the Large Medical Kit! [range: 1 ~ 64, default: 16]
    I:"Teir 4 Meical Item Use Duration"=16
}


##########################################################################################################
# pizza
#--------------------------------------------------------------------------------------------------------#
# Because Pineapple goes on Pizza! Kappa
##########################################################################################################

pizza {
    # Enable Bams Pizza? [default: true]
    B:"Bams Pizza"=false

    # Sets the Heal Amount. [range: 1 ~ 20, default: 10]
    I:"Bams Pizza Heal Amount"=10

    # Sets the Saturation Amount. [range: 0.0 ~ 1.0, default: 1.0]
    S:"Bams Pizza Saturation Amount"=1.0
}


##########################################################################################################
# sea axe
#--------------------------------------------------------------------------------------------------------#
# A Funny Thing
##########################################################################################################

"sea axe" {
    # Enable Sea Axe? [default: true]
    B:"Sea Axe"=false

    # Enable Sea Axe as a Axe?
    # [Axe has 11 attack damage!]
    # [Only ENABLE if Sea Axe - Pickaxe is DISABLED!]
    # [Sea Axe must be ENABLED for this config to work!] [default: true]
    B:"Sea Axe - Axe"=false

    # Enable Sea Axe as a Pickaxe?
    # [Pickaxe has 10 attack damage!]
    # [Only ENABLE if Sea Axe - Axe is DISABLED!]
    # [Sea Axe must be ENABLED for this config to work!] [default: false]
    B:"Sea Axe - Pickaxe"=false
}


##########################################################################################################
# succ juice
#--------------------------------------------------------------------------------------------------------#
# SUCC THE PEARLS
##########################################################################################################

"succ juice" {
    # Enable Pearl Juice? [default: true]
    B:"Pearl Juice"=false

    # Enable Pearl Juice require a bottle in recipe? [default: false]
    B:"Pearl Juice Recipe"=false
}


##########################################################################################################
# withered bedrock
#--------------------------------------------------------------------------------------------------------#
# Sink Into Madness Block!
# [This item is not a Craftable Block.]
# [To be used with Bedrock Replacer Mod]
# [MAY CAUSE SERVER LAG NEEDS MORE TESTING]
##########################################################################################################

"withered bedrock" {
    # Enable Withered Bedrock? [default: false]
    B:"Withered Bedrock"=false

    # Enable Player Withered Particles? [default: false]
    B:"Withered Particles"=false

    # Sets the Time a player is Withered from standing on Withered Bedrock.
    # [1 = 20Ticks] [range: 1 ~ 2147483647, default: 3]
    I:"Withered Time"=3
}


##########################################################################################################
# wub juice
#--------------------------------------------------------------------------------------------------------#
# WUB WUB WUB!
##########################################################################################################

"wub juice" {
    # Enable WUB Juice? [default: true]
    B:"WUB Juice"=false

    # Sets the amount of heal Wub Juice does per tick. [range: 0.0 ~ 1.0, default: 0.25]
    S:"WUB Juice Heal Amount"=0.25

    # Enable mobs getting healed? [default: false]
    B:"WUB Juice Heals Mobs"=false

    # Sets the amount mobs get healed. [range: 0.0 ~ 1.0, default: 0.01]
    S:"WUB Juice Heals Mobs Amount"=0.01

    # Enable mobs getting hurt? [default: true]
    B:"WUB Juice Hurts Mobs"=true

    # Sets the amount mobs get hurt. [range: 0.0 ~ 1.0, default: 0.01]
    S:"WUB Juice Hurts Mobs Amount"=0.01

    # Enable Blindness while being healed? [default: true]
    B:"WUB Juice Side Effect Blindness"=true

    # Enable Mining Fatigue while being healed? [default: true]
    B:"WUB Juice Side Effect Mining Fatigue"=true

    # Enable Weakness while being healed? [default: true]
    B:"WUB Juice Side Effect Weakness"=true
}


##########################################################################################################
# wub juice extras
#--------------------------------------------------------------------------------------------------------#
# Tools, Weapons and more!
# [Wub Juice must be ENABLED above]
# [Overworld or Nether Wub Ore must be ENABLED below]
# [More Configs coming soon!]
##########################################################################################################

"wub juice extras" {
    # Enable Extras? [default: true]
    B:"Tools & Weapons"=false
}


