# Configuration file

~CONFIG_VERSION: 3.2.29

##########################################################################################################
# battleaxes
#--------------------------------------------------------------------------------------------------------#
# Because BIG AXES are better for Battles!
##########################################################################################################

battleaxes {
    # Enable Diamond BattleAxe? [default: true]
    B:"Diamond BattleAxe"=false

    # Enable Emerald BattleAxe? [default: true]
    B:"Emerald BattleAxe"=false

    # Enable Golden BattleAxe? [default: true]
    B:"Golden BattleAxe"=false

    # Enable Iron BattleAxe? [default: true]
    B:"Iron BattleAxe"=false

    # Enable Obsidian BattleAxe? [default: true]
    B:"Obsidian BattleAxe"=false

    # Enable Stone BattleAxe? [default: true]
    B:"Stone BattleAxe"=false

    # Enable Wooden BattleAxe? [default: true]
    B:"Wooden BattleAxe"=false
}


##########################################################################################################
# emerald
#--------------------------------------------------------------------------------------------------------#
# More uses for Emeralds!
# [Required for Other Items in this mod.]
##########################################################################################################

emerald {
    # Enable Emerald Axe? [default: true]
    B:"Emerald Axe"=false

    # Enable Emerald Hoe? [default: true]
    B:"Emerald Hoe"=false

    # Enable Emerald Pickaxe? [default: true]
    B:"Emerald Pickaxe"=false

    # Enable Emerald Shovel? [default: true]
    B:"Emerald Shovel"=false

    # Enable Emerald Sword? [default: true]
    B:"Emerald Sword"=false
}


##########################################################################################################
# flint and bone tools & weapons
#--------------------------------------------------------------------------------------------------------#
# Cause Progression!
##########################################################################################################

"flint and bone tools & weapons" {
    # Enable Bone Tools & Weapons? [default: true]
    B:"Bone Tools & Weapons"=false

    # Enable Flint Tools & Weapons? [default: true]
    B:"Flint  Tools & Weapons"=false
}


##########################################################################################################
# obsidian
#--------------------------------------------------------------------------------------------------------#
# More uses for Obsidian!
# [Required for Other Items in this mod.]
##########################################################################################################

obsidian {
    # Enable Obsidian Axe? [default: true]
    B:"Obsidian Axe"=false

    # Enable Obsidian Hoe? [default: true]
    B:"Obsidian Hoe"=false

    # Enable Obsidian Pickaxe? [default: true]
    B:"Obsidian Pickaxe"=false

    # Enable Obsidian Shovel? [default: true]
    B:"Obsidian Shovel"=false

    # Enable Obsidian Sword? [default: true]
    B:"Obsidian Sword"=false
}


##########################################################################################################
# paxels
#--------------------------------------------------------------------------------------------------------#
# Because I love weird stuff!
# [Requires Other Items in this mod.]
##########################################################################################################

paxels {
    # Enable Diamond Paxel? [default: true]
    B:"Diamond Paxel"=false

    # Enable Emerald Paxel? [default: true]
    B:"Emerald Paxel"=false

    # Enable Flint Paxel? [default: true]
    B:"Flint Paxel"=false

    # Enable Golden Paxel? [default: true]
    B:"Golden Paxel"=false

    # Enable Iron Paxel? [default: true]
    B:"Iron Paxel"=false

    # Enable Obsidian Paxel? [default: true]
    B:"Obsidian Paxel"=false

    # Enable Stone Paxel? [default: true]
    B:"Stone Paxel"=false

    # Enable Wooden Paxel? [default: true]
    B:"Wooden Paxel"=false
}


##########################################################################################################
# scythes
#--------------------------------------------------------------------------------------------------------#
# Because I love to farm and stuff!
# [WIP - Enable at your own risk.]
# [Known bug - May Dupe Drops with some modded crops]
##########################################################################################################

scythes {
    # Enable Diamond Scythe? [default: false]
    B:"Diamond Scythe"=false

    # Enable Emerald Scythe? [default: false]
    B:"Emerald Scythe"=false

    # Enable Golden Scythe? [default: false]
    B:"Golden Scythe"=false

    # Enable Iron Scythe? [default: false]
    B:"Iron Scythe"=false

    # Enable Obsidian Scythe? [default: false]
    B:"Obsidian Scythe"=false

    # Enable Stone Scythe? [default: false]
    B:"Stone Scythe"=false

    # Enable Wooden Scythe? [default: false]
    B:"Wooden Scythe"=false
}


##########################################################################################################
# spears
#--------------------------------------------------------------------------------------------------------#
# Don't mess with the long arm of the LAW!
##########################################################################################################

spears {
    # Sets the Reach of a Spear.
    # [Vanilla is 5 blocks!] [range: 5 ~ 10, default: 7]
    I:"A Spears Extended Reach"=7

    # Enable Diamond Spear? [default: true]
    B:"Diamond Spear"=false

    # Enable Emerald Spear? [default: true]
    B:"Emerald Spear"=false

    # Enable Golden Spear? [default: true]
    B:"Golden Spear"=false

    # Enable Iron Spear? [default: true]
    B:"Iron Spear"=false

    # Enable Obsidian Spear? [default: true]
    B:"Obsidian Spear"=false

    # Enable Stone Spear? [default: true]
    B:"Stone Spear"=false

    # Enable Wooden Spear? [default: true]
    B:"Wooden Spear"=false
}


