# Configuration file

##########################################################################################################
# potion recipe item
#--------------------------------------------------------------------------------------------------------#
# Change the items used to brew the potions
##########################################################################################################

"potion recipe item" {
    # default: minecraft:red_mushroom
    S:"Ingredient for the Growth Potion"=minecraft:red_mushroom

    # default: minecraft:brown_mushroom
    S:"Ingredient for the Shrinking Potion"=minecraft:brown_mushroom
}


