# Configuration file

drops {
    # How many acorns to drop by default [range: 0 ~ 64, default: 3]
    I:acornAmount=3

    # Default chance for fruits to drop [range: 0.0 ~ 1.0, default: 0.5]
    S:acornChance=0.5

    # How many ambers to drop by default [range: 0 ~ 64, default: 1]
    I:amberAmount=0

    # Default chance for ambers to drop [range: 0.0 ~ 1.0, default: 0.2]
    S:amberChance=0.0

    # How many leaves to drop by default [range: 0 ~ 64, default: 1]
    I:leafAmount=2

    # Default chance for leaves to drop [range: 0.0 ~ 1.0, default: 0.1]
    S:leafChance=0.25

    # How many wood logs to drop by default [range: 0 ~ 64, default: 1]
    I:logAmount=2

    # Default chance for wood logs to drop [range: 0.0 ~ 1.0, default: 0.75]
    S:logChance=0.75

    # How many fruits to drop by default [range: 0 ~ 64, default: 2]
    I:resinAmount=3

    # Default chance for resin to drop [range: 0.0 ~ 1.0, default: 0.2]
    S:resinChance=0.35

    # How many saplings to drop by default [range: 0 ~ 64, default: 1]
    I:saplingAmount=1

    # Default chance for saplings to drop [range: 0.0 ~ 1.0, default: 0.05]
    S:saplingChance=0.05

    # How many sticks to drop by default [range: 0 ~ 64, default: 3]
    I:stickAmount=3

    # Default chance for sticks to drop [range: 0.0 ~ 1.0, default: 0.2]
    S:stickChance=0.2
}


